<?xml version="1.0" encoding="windows-1250"?>
<record>
<world><id>56</id><name>Duel</name><start></start><width>8</width><height>8</height><limit>2</limit><speed></speed><map></map></world>
<wmod><id>1</id><name>classic</name><peace>24:00:00</peace><type>dual</type><timelimit></timelimit><mapvisafter></mapvisafter><speed>4</speed><prodef>1</prodef><startturns>15</startturns><startnectar>500</startnectar><rating>3</rating><jumping>1</jumping><flags>1</flags><unitspeedbonus>0</unitspeedbonus><friendarmy>0</friendarmy></wmod>
<fieldtypes>
<fieldtype><id>1</id><name>normální</name><armyvisible>0</armyvisible><produce>12</produce><lookout>1</lookout><attbonus>0</attbonus><defbonus>0</defbonus><reachability>1</reachability></fieldtype>
<fieldtype><id>2</id><name>bažina</name><armyvisible>0</armyvisible><produce>7</produce><lookout>1</lookout><attbonus>0</attbonus><defbonus>2</defbonus><reachability>1</reachability></fieldtype>
<fieldtype><id>3</id><name>skála</name><armyvisible>0</armyvisible><produce>5</produce><lookout>1</lookout><attbonus>0</attbonus><defbonus>0</defbonus><reachability>1</reachability></fieldtype>
<fieldtype><id>4</id><name>Nedobytné</name><armyvisible>0</armyvisible><produce>0</produce><lookout>1</lookout><attbonus>0</attbonus><defbonus>0</defbonus><reachability>0</reachability></fieldtype>
</fieldtypes>
<map>
<f>2</f><f>1</f><f>2</f><f>1</f><f>1</f><f>1</f><f>1</f><f>2</f><f>1</f><f>1</f><f>2</f><f>1</f><f>2</f><f>1</f><f>1</f><f>1</f><f>2</f><f>1</f><f>2</f><f>1</f><f>2</f><f>2</f><f>2</f><f>2</f><f>2</f><f>2</f><f>2</f><f>2</f><f>1</f><f>1</f><f>1</f><f>1</f><f>1</f><f>1</f><f>1</f><f>2</f><f>1</f><f>1</f><f>1</f><f>2</f><f>1</f><f>1</f><f>2</f><f>1</f><f>1</f><f>1</f><f>2</f><f>2</f><f>2</f><f>2</f><f>2</f><f>2</f><f>2</f><f>1</f><f>1</f><f>2</f><f>2</f><f>2</f><f>2</f><f>1</f><f>1</f><f>2</f><f>1</f><f>2</f>
</map>
<units>
<unit><id>4</id><name>Beruška</name><desc>Jednotka s vyváženými vlastnostmi, ale pro svoji krásu získala dotace z EU a je tedy levnìjší.</desc><att>5</att><def>3</def><cost>7</cost><turnsatt>5</turnsatt><turnsmove>1</turnsmove><lobonus>0</lobonus></unit>
<unit><id>2</id><name>Hovado</name><desc>Silný a nebezpeèný útoèník, ideální pro rychlý útok a stažení do zálohy.</desc><att>9</att><def>1</def><cost>10</cost><turnsatt>5</turnsatt><turnsmove>1</turnsmove><lobonus>0</lobonus></unit>
<unit><id>1</id><name>Komár</name><desc>Malý lítý bojovník s vyváženou silou obrany a útoku.</desc><att>1</att><def>1</def><cost>2</cost><turnsatt>5</turnsatt><turnsmove>1</turnsmove><lobonus>0</lobonus></unit>
<unit><id>3</id><name>Šváb</name><desc>Silný bojovník, ideální pro obranu normálních polí.</desc><att>1</att><def>16</def><cost>17</cost><turnsatt>5</turnsatt><turnsmove>1</turnsmove><lobonus>0</lobonus></unit>
</units>
<utypes>
<usertype><id>1</id><name>louka</name></usertype>
<usertype><id>2</id><name>les</name></usertype>
</utypes>
<players>
<player><id>177</id><nick>jeseter</nick><type>2</type><ali></ali><regdate>2009-05-11 07:42:08</regdate></player>
<player><id>131</id><nick>kr4UT1k</nick><type>1</type><ali></ali><regdate>2004-09-26 19:34:30</regdate></player>
</players>
<events>
<chq><t>2010-01-23 18:47:45</t><pl>131</pl><p>C3</p><typ></typ></chq>
<rct><t>2010-01-23 19:02:01</t></rct>
<rct><t>2010-01-23 20:02:01</t></rct>
<rct><t>2010-01-23 21:02:01</t></rct>
<rct><t>2010-01-23 22:02:01</t></rct>
<rct><t>2010-01-23 23:02:02</t></rct>
<rct><t>2010-01-24 00:02:02</t></rct>
<rct><t>2010-01-24 01:02:01</t></rct>
<rct><t>2010-01-24 02:02:01</t></rct>
<rct><t>2010-01-24 03:02:03</t></rct>
<rct><t>2010-01-24 04:02:02</t></rct>
<rct><t>2010-01-24 05:02:01</t></rct>
<rct><t>2010-01-24 06:03:11</t></rct>
<rct><t>2010-01-24 07:02:02</t></rct>
<rct><t>2010-01-24 08:03:03</t></rct>
<rct><t>2010-01-24 09:02:01</t></rct>
<chq><t>2010-01-24 09:57:26</t><pl>177</pl><p>H2</p><typ></typ></chq>
<ws><t>2010-01-24 09:57:26</t></ws>
<buy><t>2010-01-24 09:57:43</t><p>H2</p><ut>2</ut><c>50</c></buy>
<att><t>2010-01-24 09:58:07</t><p1>H2</p1><p2>H1</p2><ca>50</ca><ta>2</ta><cd>4</cd><td>3</td><r>1</r><s>49</s></att>
<att><t>2010-01-24 09:58:15</t><p1>H1</p1><p2>G1</p2><ca>49</ca><ta>2</ta><cd>3</cd><td>1</td><r>1</r><s>49</s></att>
<rct><t>2010-01-24 10:02:02</t></rct>
<rct><t>2010-01-24 10:02:02</t></rct>
<mov><t>2010-01-24 10:41:18</t><p1>G1</p1><p2>H2</p2><c>49</c></mov>
<att><t>2010-01-24 10:41:24</t><p1>H2</p1><p2>H3</p2><ca>49</ca><ta>2</ta><cd>2</cd><td>3</td><r>1</r><s>48</s></att>
<rct><t>2010-01-24 11:02:02</t></rct>
<rct><t>2010-01-24 11:02:02</t></rct>
<buy><t>2010-01-24 11:23:02</t><p>C3</p><ut>2</ut><c>44</c></buy>
<att><t>2010-01-24 11:23:08</t><p1>C3</p1><p2>C4</p2><ca>44</ca><ta>2</ta><cd>2</cd><td>3</td><r>1</r><s>43</s></att>
<att><t>2010-01-24 11:23:21</t><p1>C4</p1><p2>B4</p2><ca>43</ca><ta>2</ta><cd>2</cd><td>4</td><r>1</r><s>43</s></att>
<att><t>2010-01-24 11:23:28</t><p1>B4</p1><p2>B5</p2><ca>43</ca><ta>2</ta><cd>5</cd><td>3</td><r>1</r><s>41</s></att>
<att><t>2010-01-24 11:23:35</t><p1>B5</p1><p2>A5</p2><ca>41</ca><ta>2</ta><cd>4</cd><td>2</td><r>1</r><s>41</s></att>
<att><t>2010-01-24 11:32:45</t><p1>H3</p1><p2>G3</p2><ca>48</ca><ta>2</ta><cd>2</cd><td>2</td><r>1</r><s>48</s></att>
<rct><t>2010-01-24 12:02:01</t></rct>
<rct><t>2010-01-24 12:02:01</t></rct>
<att><t>2010-01-24 12:02:18</t><p1>A5</p1><p2>A4</p2><ca>41</ca><ta>2</ta><cd>1</cd><td>1</td><r>1</r><s>41</s></att>
<att><t>2010-01-24 12:28:45</t><p1>G3</p1><p2>G4</p2><ca>48</ca><ta>2</ta><cd>2</cd><td>2</td><r>1</r><s>48</s></att>
<rct><t>2010-01-24 13:02:01</t></rct>
<rct><t>2010-01-24 13:02:01</t></rct>
<att><t>2010-01-24 13:20:06</t><p1>A4</p1><p2>A3</p2><ca>41</ca><ta>2</ta><cd>1</cd><td>4</td><r>1</r><s>41</s></att>
<rct><t>2010-01-24 14:02:02</t></rct>
<rct><t>2010-01-24 14:02:02</t></rct>
<att><t>2010-01-24 14:15:03</t><p1>G4</p1><p2>F4</p2><ca>48</ca><ta>2</ta><cd>5</cd><td>3</td><r>1</r><s>46</s></att>
<rct><t>2010-01-24 15:02:01</t></rct>
<rct><t>2010-01-24 15:02:01</t></rct>
<att><t>2010-01-24 15:06:59</t><p1>A3</p1><p2>A2</p2><ca>41</ca><ta>2</ta><cd>5</cd><td>1</td><r>1</r><s>41</s></att>
<rct><t>2010-01-24 16:02:02</t></rct>
<rct><t>2010-01-24 16:02:02</t></rct>
<att><t>2010-01-24 16:10:21</t><p1>F4</p1><p2>F5</p2><ca>46</ca><ta>2</ta><cd>4</cd><td>1</td><r>1</r><s>46</s></att>
<att><t>2010-01-24 16:10:29</t><p1>F5</p1><p2>F6</p2><ca>46</ca><ta>2</ta><cd>2</cd><td>4</td><r>1</r><s>46</s></att>
<att><t>2010-01-24 16:13:00</t><p1>A2</p1><p2>A1</p2><ca>41</ca><ta>2</ta><cd>4</cd><td>2</td><r>1</r><s>41</s></att>
<rct><t>2010-01-24 17:02:02</t></rct>
<rct><t>2010-01-24 17:02:02</t></rct>
<att><t>2010-01-24 17:58:33</t><p1>F6</p1><p2>G6</p2><ca>46</ca><ta>2</ta><cd>3</cd><td>3</td><r>1</r><s>45</s></att>
<rct><t>2010-01-24 18:02:02</t></rct>
<rct><t>2010-01-24 18:02:02</t></rct>
<rct><t>2010-01-24 19:02:02</t></rct>
<rct><t>2010-01-24 19:02:02</t></rct>
<att><t>2010-01-24 19:17:22</t><p1>G6</p1><p2>G7</p2><ca>45</ca><ta>2</ta><cd>3</cd><td>1</td><r>1</r><s>45</s></att>
<att><t>2010-01-24 19:51:32</t><p1>A1</p1><p2>B1</p2><ca>41</ca><ta>2</ta><cd>4</cd><td>4</td><r>1</r><s>41</s></att>
<att><t>2010-01-24 19:51:37</t><p1>B1</p1><p2>B0</p2><ca>41</ca><ta>2</ta><cd>5</cd><td>3</td><r>1</r><s>39</s></att>
<rct><t>2010-01-24 20:02:02</t></rct>
<rct><t>2010-01-24 20:02:02</t></rct>
<att><t>2010-01-24 20:12:05</t><p1>B0</p1><p2>C0</p2><ca>39</ca><ta>2</ta><cd>2</cd><td>2</td><r>1</r><s>39</s></att>
<rct><t>2010-01-24 21:02:02</t></rct>
<rct><t>2010-01-24 21:02:02</t></rct>
<att><t>2010-01-24 21:07:14</t><p1>C0</p1><p2>D0</p2><ca>39</ca><ta>2</ta><cd>4</cd><td>3</td><r>1</r><s>38</s></att>
<rct><t>2010-01-24 22:02:02</t></rct>
<rct><t>2010-01-24 22:02:02</t></rct>
<att><t>2010-01-24 22:16:51</t><p1>D0</p1><p2>E0</p2><ca>38</ca><ta>2</ta><cd>1</cd><td>4</td><r>1</r><s>38</s></att>
<att><t>2010-01-24 22:30:04</t><p1>G7</p1><p2>F7</p2><ca>45</ca><ta>2</ta><cd>4</cd><td>4</td><r>1</r><s>45</s></att>
<att><t>2010-01-24 22:30:09</t><p1>F7</p1><p2>E7</p2><ca>45</ca><ta>2</ta><cd>4</cd><td>1</td><r>1</r><s>45</s></att>
<att><t>2010-01-24 22:30:21</t><p1>E7</p1><p2>D7</p2><ca>45</ca><ta>2</ta><cd>3</cd><td>3</td><r>1</r><s>44</s></att>
<rct><t>2010-01-24 23:02:02</t></rct>
<rct><t>2010-01-24 23:02:02</t></rct>
<rct><t>2010-01-25 00:02:02</t></rct>
<rct><t>2010-01-25 00:02:02</t></rct>
<rct><t>2010-01-25 01:02:01</t></rct>
<rct><t>2010-01-25 01:02:01</t></rct>
<rct><t>2010-01-25 02:02:04</t></rct>
<rct><t>2010-01-25 02:02:04</t></rct>
<rct><t>2010-01-25 03:02:02</t></rct>
<rct><t>2010-01-25 03:02:02</t></rct>
<rct><t>2010-01-25 04:02:04</t></rct>
<rct><t>2010-01-25 04:02:04</t></rct>
<rct><t>2010-01-25 05:02:03</t></rct>
<rct><t>2010-01-25 05:02:03</t></rct>
<rct><t>2010-01-25 06:02:01</t></rct>
<rct><t>2010-01-25 06:02:01</t></rct>
<rct><t>2010-01-25 07:02:02</t></rct>
<rct><t>2010-01-25 07:02:02</t></rct>
<rct><t>2010-01-25 08:02:02</t></rct>
<rct><t>2010-01-25 08:02:02</t></rct>
<buy><t>2010-01-25 08:02:50</t><p>C3</p><ut>1</ut><c>888</c></buy>
<buy><t>2010-01-25 08:03:04</t><p>C0</p><ut>1</ut><c>222</c></buy>
<buy><t>2010-01-25 08:03:21</t><p>A3</p><ut>1</ut><c>173</c></buy>
<rct><t>2010-01-25 09:02:02</t></rct>
<rct><t>2010-01-25 09:02:02</t></rct>
<cfd><t>2010-01-25 09:35:26</t><p>H2</p><nt>2</nt></cfd>
<buy><t>2010-01-25 09:35:41</t><p>H2</p><ut>1</ut><c>700</c></buy>
<att><t>2010-01-25 09:36:14</t><p1>D7</p1><p2>D6</p2><ca>44</ca><ta>2</ta><cd>4</cd><td>1</td><r>1</r><s>44</s></att>
<att><t>2010-01-25 09:36:23</t><p1>D6</p1><p2>D5</p2><ca>44</ca><ta>2</ta><cd>4</cd><td>2</td><r>1</r><s>44</s></att>
<att><t>2010-01-25 09:36:31</t><p1>D5</p1><p2>D4</p2><ca>44</ca><ta>2</ta><cd>2</cd><td>1</td><r>1</r><s>44</s></att>
<att><t>2010-01-25 09:36:37</t><p1>D4</p1><p2>D3</p2><ca>44</ca><ta>2</ta><cd>4</cd><td>4</td><r>1</r><s>44</s></att>
<att><t>2010-01-25 09:36:42</t><p1>D3</p1><p2>D2</p2><ca>44</ca><ta>2</ta><cd>5</cd><td>4</td><r>1</r><s>44</s></att>
<att><t>2010-01-25 09:36:49</t><p1>D2</p1><p2>C2</p2><ca>44</ca><ta>2</ta><cd>2</cd><td>2</td><r>1</r><s>44</s></att>
<att><t>2010-01-25 09:36:55</t><p1>C2</p1><p2>B2</p2><ca>44</ca><ta>2</ta><cd>1</cd><td>1</td><r>1</r><s>44</s></att>
<buy><t>2010-01-25 09:38:57</t><p>D4</p><ut>1</ut><c>111</c></buy>
<buy><t>2010-01-25 09:39:21</t><p>D5</p><ut>3</ut><c>22</c></buy>
<mov><t>2010-01-25 09:39:38</t><p1>B2</p1><p2>C2</p2><c>44</c></mov>
<buy><t>2010-01-25 09:39:47</t><p>B2</p><ut>3</ut><c>33</c></buy>
<rct><t>2010-01-25 10:02:02</t></rct>
<rct><t>2010-01-25 10:02:02</t></rct>
<rct><t>2010-01-25 11:02:02</t></rct>
<rct><t>2010-01-25 11:02:02</t></rct>
<rct><t>2010-01-25 12:02:01</t></rct>
<rct><t>2010-01-25 12:02:01</t></rct>
<mov><t>2010-01-25 12:17:03</t><p1>E0</p1><p2>D0</p2><c>38</c></mov>
<buy><t>2010-01-25 12:17:11</t><p>D0</p><ut>2</ut><c>59</c></buy>
<att><t>2010-01-25 12:17:16</t><p1>D0</p1><p2>D1</p2><ca>95</ca><ta>2</ta><cd>2</cd><td>4</td><r>1</r><s>95</s></att>
<att><t>2010-01-25 12:17:20</t><p1>D1</p1><p2>D2</p2><ca>95</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>95</s></att>
<att><t>2010-01-25 12:17:28</t><p1>D2</p1><p2>C2</p2><ca>85</ca><ta>2</ta><cd>44</cd><td>2</td><r>1</r><s>82</s></att>
<att><t>2010-01-25 12:17:32</t><p1>C2</p1><p2>B2</p2><ca>82</ca><ta>2</ta><cd>33</cd><td>3</td><r>1</r><s>18</s></att>
<mov><t>2010-01-25 12:17:44</t><p1>B2</p1><p2>D2</p2><c>18</c></mov>
<att><t>2010-01-25 12:17:48</t><p1>D2</p1><p2>D3</p2><ca>28</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>28</s></att>
<att><t>2010-01-25 12:17:51</t><p1>D3</p1><p2>D4</p2><ca>28</ca><ta>2</ta><cd>111</cd><td>1</td><r>0</r><s>51</s></att>
<mov><t>2010-01-25 12:18:07</t><p1>C3</p1><p2>D3</p2><c>700</c></mov>
<att><t>2010-01-25 12:18:12</t><p1>D3</p1><p2>D4</p2><ca>700</ca><ta>1</ta><cd>51</cd><td>1</td><r>1</r><s>672</s></att>
<mov><t>2010-01-25 12:18:17</t><p1>D4</p1><p2>C3</p2><c>600</c></mov>
<att><t>2010-01-25 12:18:20</t><p1>D4</p1><p2>D5</p2><ca>72</ca><ta>1</ta><cd>22</cd><td>3</td><r>0</r><s>21</s></att>
<mov><t>2010-01-25 12:18:28</t><p1>A3</p1><p2>D4</p2><c>173</c></mov>
<rct><t>2010-01-25 13:02:01</t></rct>
<rct><t>2010-01-25 13:02:01</t></rct>
<mov><t>2010-01-25 13:37:01</t><p1>D5</p1><p2>D6</p2><c>21</c></mov>
<buy><t>2010-01-25 13:37:14</t><p>D5</p><ut>2</ut><c>133</c></buy>
<att><t>2010-01-25 13:37:33</t><p1>D5</p1><p2>C4</p2><ca>133</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>133</s></att>
<att><t>2010-01-25 13:37:41</t><p1>C4</p1><p2>B4</p2><ca>133</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>133</s></att>
<att><t>2010-01-25 13:37:52</t><p1>B4</p1><p2>B5</p2><ca>133</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>133</s></att>
<ret><t>2010-01-25 13:38:05</t><p>B5</p><c>133</c></ret>
<rct><t>2010-01-25 14:02:01</t></rct>
<rct><t>2010-01-25 14:02:01</t></rct>
<rct><t>2010-01-25 15:02:02</t></rct>
<rct><t>2010-01-25 15:02:02</t></rct>
<buy><t>2010-01-25 15:02:14</t><p>A5</p><ut>2</ut><c>54</c></buy>
<att><t>2010-01-25 15:02:18</t><p1>A5</p1><p2>B5</p2><ca>54</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>54</s></att>
<att><t>2010-01-25 15:02:22</t><p1>B5</p1><p2>B4</p2><ca>54</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>54</s></att>
<att><t>2010-01-25 15:02:27</t><p1>B4</p1><p2>C4</p2><ca>54</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>54</s></att>
<mov><t>2010-01-25 15:02:32</t><p1>C4</p1><p2>D3</p2><c>54</c></mov>
<buy><t>2010-01-25 15:47:46</t><p>D5</p><ut>3</ut><c>44</c></buy>
<mov><t>2010-01-25 15:48:17</t><p1>D6</p1><p2>D7</p2><c>21</c></mov>
<buy><t>2010-01-25 15:49:40</t><p>D6</p><ut>1</ut><c>99</c></buy>
<rct><t>2010-01-25 16:02:02</t></rct>
<rct><t>2010-01-25 16:02:02</t></rct>
<buy><t>2010-01-25 16:05:02</t><p>C3</p><ut>1</ut><c>105</c></buy>
<mov><t>2010-01-25 16:05:26</t><p1>C0</p1><p2>C2</p2><c>200</c></mov>
<mov><t>2010-01-25 16:05:35</t><p1>C2</p1><p2>C3</p2><c>175</c></mov>
<rct><t>2010-01-25 17:02:01</t></rct>
<rct><t>2010-01-25 17:02:01</t></rct>
<buy><t>2010-01-25 17:04:00</t><p>A3</p><ut>1</ut><c>103</c></buy>
<rct><t>2010-01-25 18:02:01</t></rct>
<rct><t>2010-01-25 18:02:01</t></rct>
<rct><t>2010-01-25 19:02:02</t></rct>
<rct><t>2010-01-25 19:02:02</t></rct>
<rct><t>2010-01-25 20:02:02</t></rct>
<rct><t>2010-01-25 20:02:02</t></rct>
<rct><t>2010-01-25 21:02:01</t></rct>
<rct><t>2010-01-25 21:02:01</t></rct>
<rct><t>2010-01-25 22:02:02</t></rct>
<rct><t>2010-01-25 22:02:02</t></rct>
<mov><t>2010-01-25 22:59:17</t><p1>D5</p1><p2>D7</p2><c>44</c></mov>
<buy><t>2010-01-25 22:59:43</t><p>D5</p><ut>2</ut><c>111</c></buy>
<att><t>2010-01-25 22:59:54</t><p1>D5</p1><p2>C4</p2><ca>111</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>111</s></att>
<att><t>2010-01-25 23:00:02</t><p1>C4</p1><p2>B4</p2><ca>111</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>111</s></att>
<att><t>2010-01-25 23:00:24</t><p1>B4</p1><p2>A4</p2><ca>111</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>111</s></att>
<att><t>2010-01-25 23:00:48</t><p1>A4</p1><p2>A3</p2><ca>1</ca><ta>2</ta><cd>103</cd><td>1</td><r>0</r><s>102</s></att>
<att><t>2010-01-25 23:01:19</t><p1>A4</p1><p2>A3</p2><ca>110</ca><ta>2</ta><cd>102</cd><td>1</td><r>1</r><s>104</s></att>
<ret><t>2010-01-25 23:01:44</t><p>A3</p><c>104</c></ret>
<rct><t>2010-01-25 23:02:02</t></rct>
<rct><t>2010-01-25 23:02:02</t></rct>
<buy><t>2010-01-25 23:02:07</t><p>A3</p><ut>1</ut><c>222</c></buy>
<buy><t>2010-01-25 23:02:33</t><p>B4</p><ut>3</ut><c>36</c></buy>
<mov><t>2010-01-25 23:11:07</t><p1>D4</p1><p2>C3</p2><c>173</c></mov>
<buy><t>2010-01-25 23:11:29</t><p>D3</p><ut>2</ut><c>60</c></buy>
<mov><t>2010-01-25 23:11:39</t><p1>D3</p1><p2>D4</p2><c>114</c></mov>
<att><t>2010-01-25 23:11:45</t><p1>D4</p1><p2>C4</p2><ca>114</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>114</s></att>
<att><t>2010-01-25 23:11:52</t><p1>C4</p1><p2>B4</p2><ca>114</ca><ta>2</ta><cd>36</cd><td>3</td><r>1</r><s>70</s></att>
<att><t>2010-01-25 23:11:57</t><p1>B4</p1><p2>A4</p2><ca>70</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>70</s></att>
<buy><t>2010-01-25 23:12:13</t><p>A4</p><ut>2</ut><c>35</c></buy>
<att><t>2010-01-25 23:12:18</t><p1>A4</p1><p2>A3</p2><ca>105</ca><ta>2</ta><cd>222</cd><td>1</td><r>1</r><s>22</s></att>
<buy><t>2010-01-25 23:12:29</t><p>D4</p><ut>1</ut><c>118</c></buy>
<rct><t>2010-01-26 00:02:02</t></rct>
<rct><t>2010-01-26 00:02:02</t></rct>
<rct><t>2010-01-26 01:02:02</t></rct>
<rct><t>2010-01-26 01:02:02</t></rct>
<rct><t>2010-01-26 02:02:02</t></rct>
<rct><t>2010-01-26 02:02:02</t></rct>
<rct><t>2010-01-26 03:02:02</t></rct>
<rct><t>2010-01-26 03:02:02</t></rct>
<rct><t>2010-01-26 04:02:02</t></rct>
<rct><t>2010-01-26 04:02:02</t></rct>
<rct><t>2010-01-26 05:02:02</t></rct>
<rct><t>2010-01-26 05:02:02</t></rct>
<rct><t>2010-01-26 06:02:02</t></rct>
<rct><t>2010-01-26 06:02:02</t></rct>
<rct><t>2010-01-26 07:02:02</t></rct>
<rct><t>2010-01-26 07:02:02</t></rct>
<buy><t>2010-01-26 07:48:01</t><p>D5</p><ut>2</ut><c>146</c></buy>
<att><t>2010-01-26 07:48:17</t><p1>D5</p1><p2>D4</p2><ca>146</ca><ta>2</ta><cd>118</cd><td>1</td><r>1</r><s>139</s></att>
<att><t>2010-01-26 07:48:25</t><p1>D4</p1><p2>C4</p2><ca>139</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>139</s></att>
<att><t>2010-01-26 07:48:30</t><p1>C4</p1><p2>B4</p2><ca>139</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>139</s></att>
<att><t>2010-01-26 07:48:36</t><p1>B4</p1><p2>A4</p2><ca>139</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>139</s></att>
<att><t>2010-01-26 07:48:49</t><p1>A4</p1><p2>A3</p2><ca>139</ca><ta>2</ta><cd>22</cd><td>2</td><r>1</r><s>138</s></att>
<att><t>2010-01-26 07:49:04</t><p1>A3</p1><p2>A2</p2><ca>138</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>138</s></att>
<att><t>2010-01-26 07:49:14</t><p1>A2</p1><p2>A1</p2><ca>138</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>138</s></att>
<ret><t>2010-01-26 07:50:45</t><p>A1</p><c>138</c></ret>
<rct><t>2010-01-26 08:02:01</t></rct>
<rct><t>2010-01-26 08:02:01</t></rct>
<buy><t>2010-01-26 08:20:09</t><p>A3</p><ut>1</ut><c>400</c></buy>
<rct><t>2010-01-26 09:02:01</t></rct>
<rct><t>2010-01-26 09:02:01</t></rct>
<rct><t>2010-01-26 10:02:02</t></rct>
<rct><t>2010-01-26 10:02:02</t></rct>
<rct><t>2010-01-26 11:02:02</t></rct>
<rct><t>2010-01-26 11:02:02</t></rct>
<buy><t>2010-01-26 11:29:03</t><p>A5</p><ut>2</ut><c>175</c></buy>
<att><t>2010-01-26 11:29:08</t><p1>A5</p1><p2>A4</p2><ca>175</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>175</s></att>
<att><t>2010-01-26 11:29:13</t><p1>A4</p1><p2>B4</p2><ca>175</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>175</s></att>
<att><t>2010-01-26 11:29:19</t><p1>B4</p1><p2>C4</p2><ca>175</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>175</s></att>
<att><t>2010-01-26 11:29:24</t><p1>C4</p1><p2>D4</p2><ca>175</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>175</s></att>
<att><t>2010-01-26 11:29:28</t><p1>D4</p1><p2>D5</p2><ca>175</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>175</s></att>
<att><t>2010-01-26 11:29:33</t><p1>D5</p1><p2>D6</p2><ca>175</ca><ta>2</ta><cd>99</cd><td>1</td><r>1</r><s>169</s></att>
<att><t>2010-01-26 11:29:38</t><p1>D6</p1><p2>D7</p2><ca>169</ca><ta>2</ta><cd>65</cd><td>3</td><r>1</r><s>8</s></att>
<buy><t>2010-01-26 11:29:47</t><p>D7</p><ut>2</ut><c>25</c></buy>
<att><t>2010-01-26 11:29:51</t><p1>D7</p1><p2>E7</p2><ca>33</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>33</s></att>
<att><t>2010-01-26 11:29:59</t><p1>E7</p1><p2>F7</p2><ca>33</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>33</s></att>
<ret><t>2010-01-26 11:30:13</t><p>F7</p><c>33</c></ret>
<cfd><t>2010-01-26 11:30:22</t><p>F7</p><nt>2</nt></cfd>
<buy><t>2010-01-26 11:30:33</t><p>F7</p><ut>1</ut><c>164</c></buy>
<rct><t>2010-01-26 12:02:02</t></rct>
<rct><t>2010-01-26 12:02:02</t></rct>
<att><t>2010-01-26 12:27:51</t><p1>A3</p1><p2>A4</p2><ca>400</ca><ta>1</ta><cd>0</cd><td></td><r>1</r><s>400</s></att>
<att><t>2010-01-26 12:27:58</t><p1>A4</p1><p2>A5</p2><ca>400</ca><ta>1</ta><cd>0</cd><td></td><r>1</r><s>400</s></att>
<att><t>2010-01-26 12:28:04</t><p1>A5</p1><p2>B5</p2><ca>400</ca><ta>1</ta><cd>0</cd><td></td><r>1</r><s>400</s></att>
<att><t>2010-01-26 12:28:11</t><p1>B5</p1><p2>B4</p2><ca>400</ca><ta>1</ta><cd>0</cd><td></td><r>1</r><s>400</s></att>
<ret><t>2010-01-26 12:28:52</t><p>B4</p><c>400</c></ret>
<rct><t>2010-01-26 13:02:01</t></rct>
<rct><t>2010-01-26 13:02:01</t></rct>
<rct><t>2010-01-26 14:02:02</t></rct>
<rct><t>2010-01-26 14:02:02</t></rct>
<rct><t>2010-01-26 15:02:02</t></rct>
<rct><t>2010-01-26 15:02:02</t></rct>
<buy><t>2010-01-26 15:26:14</t><p>C4</p><ut>2</ut><c>35</c></buy>
<att><t>2010-01-26 15:26:22</t><p1>C4</p1><p2>B4</p2><ca>35</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>35</s></att>
<att><t>2010-01-26 15:26:27</t><p1>B4</p1><p2>B5</p2><ca>35</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>35</s></att>
<att><t>2010-01-26 15:26:37</t><p1>B5</p1><p2>A5</p2><ca>35</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>35</s></att>
<ret><t>2010-01-26 15:26:45</t><p>A5</p><c>35</c></ret>
<buy><t>2010-01-26 15:27:01</t><p>B4</p><ut>3</ut><c>35</c></buy>
<rct><t>2010-01-26 16:02:02</t></rct>
<rct><t>2010-01-26 16:02:02</t></rct>
<rct><t>2010-01-26 17:02:01</t></rct>
<rct><t>2010-01-26 17:02:01</t></rct>
<rct><t>2010-01-26 18:02:01</t></rct>
<rct><t>2010-01-26 18:02:01</t></rct>
<buy><t>2010-01-26 18:07:53</t><p>C3</p><ut>1</ut><c>327</c></buy>
<rct><t>2010-01-26 19:02:02</t></rct>
<rct><t>2010-01-26 19:02:02</t></rct>
<rct><t>2010-01-26 20:02:01</t></rct>
<rct><t>2010-01-26 20:02:01</t></rct>
<rct><t>2010-01-26 21:02:01</t></rct>
<rct><t>2010-01-26 21:02:01</t></rct>
<rct><t>2010-01-26 22:02:01</t></rct>
<rct><t>2010-01-26 22:02:01</t></rct>
<mov><t>2010-01-26 22:48:12</t><p1>F7</p1><p2>D6</p2><c>164</c></mov>
<buy><t>2010-01-26 22:48:18</t><p>F7</p><ut>2</ut><c>40</c></buy>
<att><t>2010-01-26 22:48:22</t><p1>F7</p1><p2>G7</p2><ca>40</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>40</s></att>
<att><t>2010-01-26 22:48:27</t><p1>G7</p1><p2>G6</p2><ca>40</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>40</s></att>
<att><t>2010-01-26 22:48:32</t><p1>G6</p1><p2>F6</p2><ca>40</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>40</s></att>
<att><t>2010-01-26 22:48:37</t><p1>F6</p1><p2>F5</p2><ca>40</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>40</s></att>
<mov><t>2010-01-26 22:48:43</t><p1>F5</p1><p2>D4</p2><c>40</c></mov>
<buy><t>2010-01-26 22:48:57</t><p>F5</p><ut>3</ut><c>27</c></buy>
<rct><t>2010-01-26 23:02:01</t></rct>
<rct><t>2010-01-26 23:02:01</t></rct>
<att><t>2010-01-26 23:41:48</t><p1>F5</p1><p2>F4</p2><ca>2</ca><ta>3</ta><cd>0</cd><td></td><r>1</r><s>2</s></att>
<rct><t>2010-01-27 00:02:01</t></rct>
<rct><t>2010-01-27 00:02:01</t></rct>
<mov><t>2010-01-27 00:08:13</t><p1>D4</p1><p2>D3</p2><c>40</c></mov>
<buy><t>2010-01-27 00:08:25</t><p>D4</p><ut>1</ut><c>275</c></buy>
<rct><t>2010-01-27 01:02:02</t></rct>
<rct><t>2010-01-27 01:02:02</t></rct>
<rct><t>2010-01-27 02:02:01</t></rct>
<rct><t>2010-01-27 02:02:01</t></rct>
<rct><t>2010-01-27 03:02:03</t></rct>
<rct><t>2010-01-27 03:02:03</t></rct>
<rct><t>2010-01-27 04:02:02</t></rct>
<rct><t>2010-01-27 04:02:02</t></rct>
<rct><t>2010-01-27 05:02:01</t></rct>
<rct><t>2010-01-27 05:02:01</t></rct>
<rct><t>2010-01-27 06:02:01</t></rct>
<rct><t>2010-01-27 06:02:01</t></rct>
<rct><t>2010-01-27 07:02:02</t></rct>
<rct><t>2010-01-27 07:02:02</t></rct>
<rct><t>2010-01-27 08:02:01</t></rct>
<rct><t>2010-01-27 08:02:01</t></rct>
<rct><t>2010-01-27 09:02:03</t></rct>
<rct><t>2010-01-27 09:02:03</t></rct>
<ret><t>2010-01-27 09:11:20</t><p>F4</p><c>2</c></ret>
<mov><t>2010-01-27 09:11:47</t><p1>D3</p1><p2>F4</p2><c>40</c></mov>
<att><t>2010-01-27 09:11:54</t><p1>F4</p1><p2>G4</p2><ca>40</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>40</s></att>
<att><t>2010-01-27 09:11:59</t><p1>G4</p1><p2>G3</p2><ca>40</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>40</s></att>
<buy><t>2010-01-27 09:12:18</t><p>G3</p><ut>2</ut><c>251</c></buy>
<att><t>2010-01-27 09:12:26</t><p1>G3</p1><p2>H3</p2><ca>291</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>291</s></att>
<att><t>2010-01-27 09:12:32</t><p1>H3</p1><p2>H2</p2><ca>291</ca><ta>2</ta><cd>700</cd><td>1</td><r>1</r><s>59</s></att>
</events>
</record>
