<?xml version="1.0" encoding="windows-1250"?>
<record>
<world><id>8</id><name>Himalaje</name><start></start><width>15</width><height>15</height><limit>8</limit></world>
<wmod><id>1</id><name>classic</name><peace>24:00:00</peace><type>dual</type><timelimit></timelimit><mapvisafter></mapvisafter><speed>4</speed><prodef>1</prodef><startturns>15</startturns><startnectar>500</startnectar><rating>3</rating><jumping>1</jumping><flags>1</flags><unitspeedbonus>0</unitspeedbonus><friendarmy>0</friendarmy></wmod>
<fieldtypes>
<fieldtype><id>1</id><name>normální</name><picture>f_n.png</picture><armyvisible>0</armyvisible><produce>12</produce><lookout>1</lookout><attbonus>0</attbonus><defbonus>0</defbonus><reachability>1</reachability></fieldtype>
<fieldtype><id>2</id><name>bažina</name><picture>f_b.png</picture><armyvisible>0</armyvisible><produce>7</produce><lookout>1</lookout><attbonus>0</attbonus><defbonus>2</defbonus><reachability>1</reachability></fieldtype>
<fieldtype><id>3</id><name>skála</name><picture>f_s.png</picture><armyvisible>0</armyvisible><produce>5</produce><lookout>1</lookout><attbonus>0</attbonus><defbonus>0</defbonus><reachability>1</reachability></fieldtype>
<fieldtype><id>4</id><name>Nedobytné</name><picture>no.png</picture><armyvisible>0</armyvisible><produce>0</produce><lookout>1</lookout><attbonus>0</attbonus><defbonus>0</defbonus><reachability>0</reachability></fieldtype>
</fieldtypes>
<map>
<f id="0"><t>2</t></f>
<f id="1"><t>1</t></f>
<f id="2"><t>1</t></f>
<f id="3"><t>1</t></f>
<f id="4"><t>1</t></f>
<f id="5"><t>1</t></f>
<f id="6"><t>1</t></f>
<f id="7"><t>2</t></f>
<f id="8"><t>1</t></f>
<f id="9"><t>1</t></f>
<f id="10"><t>1</t></f>
<f id="11"><t>1</t></f>
<f id="12"><t>1</t></f>
<f id="13"><t>1</t></f>
<f id="14"><t>1</t></f>
<f id="15"><t>1</t></f>
<f id="16"><t>1</t></f>
<f id="17"><t>1</t></f>
<f id="18"><t>1</t></f>
<f id="19"><t>1</t></f>
<f id="20"><t>1</t></f>
<f id="21"><t>1</t></f>
<f id="22"><t>1</t></f>
<f id="23"><t>1</t></f>
<f id="24"><t>1</t></f>
<f id="25"><t>2</t></f>
<f id="26"><t>1</t></f>
<f id="27"><t>1</t></f>
<f id="28"><t>1</t></f>
<f id="29"><t>1</t></f>
<f id="30"><t>1</t></f>
<f id="31"><t>1</t></f>
<f id="32"><t>1</t></f>
<f id="33"><t>1</t></f>
<f id="34"><t>1</t></f>
<f id="35"><t>1</t></f>
<f id="36"><t>2</t></f>
<f id="37"><t>1</t></f>
<f id="38"><t>1</t></f>
<f id="39"><t>1</t></f>
<f id="40"><t>1</t></f>
<f id="41"><t>1</t></f>
<f id="42"><t>1</t></f>
<f id="43"><t>1</t></f>
<f id="44"><t>1</t></f>
<f id="45"><t>1</t></f>
<f id="46"><t>1</t></f>
<f id="47"><t>1</t></f>
<f id="48"><t>1</t></f>
<f id="49"><t>1</t></f>
<f id="50"><t>1</t></f>
<f id="51"><t>2</t></f>
<f id="52"><t>1</t></f>
<f id="53"><t>1</t></f>
<f id="54"><t>1</t></f>
<f id="55"><t>2</t></f>
<f id="56"><t>1</t></f>
<f id="57"><t>2</t></f>
<f id="58"><t>2</t></f>
<f id="59"><t>2</t></f>
<f id="60"><t>1</t></f>
<f id="61"><t>2</t></f>
<f id="62"><t>1</t></f>
<f id="63"><t>1</t></f>
<f id="64"><t>1</t></f>
<f id="65"><t>1</t></f>
<f id="66"><t>1</t></f>
<f id="67"><t>1</t></f>
<f id="68"><t>2</t></f>
<f id="69"><t>1</t></f>
<f id="70"><t>1</t></f>
<f id="71"><t>1</t></f>
<f id="72"><t>1</t></f>
<f id="73"><t>1</t></f>
<f id="74"><t>2</t></f>
<f id="75"><t>1</t></f>
<f id="76"><t>2</t></f>
<f id="77"><t>1</t></f>
<f id="78"><t>1</t></f>
<f id="79"><t>1</t></f>
<f id="80"><t>1</t></f>
<f id="81"><t>1</t></f>
<f id="82"><t>2</t></f>
<f id="83"><t>2</t></f>
<f id="84"><t>1</t></f>
<f id="85"><t>1</t></f>
<f id="86"><t>1</t></f>
<f id="87"><t>2</t></f>
<f id="88"><t>2</t></f>
<f id="89"><t>1</t></f>
<f id="90"><t>2</t></f>
<f id="91"><t>1</t></f>
<f id="92"><t>1</t></f>
<f id="93"><t>1</t></f>
<f id="94"><t>1</t></f>
<f id="95"><t>1</t></f>
<f id="96"><t>1</t></f>
<f id="97"><t>1</t></f>
<f id="98"><t>2</t></f>
<f id="99"><t>1</t></f>
<f id="100"><t>1</t></f>
<f id="101"><t>1</t></f>
<f id="102"><t>1</t></f>
<f id="103"><t>1</t></f>
<f id="104"><t>1</t></f>
<f id="105"><t>1</t></f>
<f id="106"><t>1</t></f>
<f id="107"><t>1</t></f>
<f id="108"><t>1</t></f>
<f id="109"><t>1</t></f>
<f id="110"><t>1</t></f>
<f id="111"><t>1</t></f>
<f id="112"><t>1</t></f>
<f id="113"><t>1</t></f>
<f id="114"><t>1</t></f>
<f id="115"><t>1</t></f>
<f id="116"><t>2</t></f>
<f id="117"><t>1</t></f>
<f id="118"><t>2</t></f>
<f id="119"><t>1</t></f>
<f id="120"><t>2</t></f>
<f id="121"><t>1</t></f>
<f id="122"><t>1</t></f>
<f id="123"><t>1</t></f>
<f id="124"><t>1</t></f>
<f id="125"><t>1</t></f>
<f id="126"><t>1</t></f>
<f id="127"><t>1</t></f>
<f id="128"><t>2</t></f>
<f id="129"><t>1</t></f>
<f id="130"><t>1</t></f>
<f id="131"><t>1</t></f>
<f id="132"><t>1</t></f>
<f id="133"><t>1</t></f>
<f id="134"><t>1</t></f>
<f id="135"><t>1</t></f>
<f id="136"><t>1</t></f>
<f id="137"><t>1</t></f>
<f id="138"><t>1</t></f>
<f id="139"><t>2</t></f>
<f id="140"><t>1</t></f>
<f id="141"><t>1</t></f>
<f id="142"><t>2</t></f>
<f id="143"><t>2</t></f>
<f id="144"><t>1</t></f>
<f id="145"><t>1</t></f>
<f id="146"><t>1</t></f>
<f id="147"><t>1</t></f>
<f id="148"><t>2</t></f>
<f id="149"><t>1</t></f>
<f id="150"><t>2</t></f>
<f id="151"><t>1</t></f>
<f id="152"><t>1</t></f>
<f id="153"><t>1</t></f>
<f id="154"><t>1</t></f>
<f id="155"><t>1</t></f>
<f id="156"><t>1</t></f>
<f id="157"><t>1</t></f>
<f id="158"><t>1</t></f>
<f id="159"><t>1</t></f>
<f id="160"><t>1</t></f>
<f id="161"><t>1</t></f>
<f id="162"><t>1</t></f>
<f id="163"><t>2</t></f>
<f id="164"><t>1</t></f>
<f id="165"><t>2</t></f>
<f id="166"><t>1</t></f>
<f id="167"><t>1</t></f>
<f id="168"><t>1</t></f>
<f id="169"><t>1</t></f>
<f id="170"><t>1</t></f>
<f id="171"><t>1</t></f>
<f id="172"><t>2</t></f>
<f id="173"><t>1</t></f>
<f id="174"><t>1</t></f>
<f id="175"><t>1</t></f>
<f id="176"><t>1</t></f>
<f id="177"><t>2</t></f>
<f id="178"><t>2</t></f>
<f id="179"><t>2</t></f>
<f id="180"><t>1</t></f>
<f id="181"><t>1</t></f>
<f id="182"><t>1</t></f>
<f id="183"><t>1</t></f>
<f id="184"><t>1</t></f>
<f id="185"><t>1</t></f>
<f id="186"><t>1</t></f>
<f id="187"><t>1</t></f>
<f id="188"><t>1</t></f>
<f id="189"><t>1</t></f>
<f id="190"><t>1</t></f>
<f id="191"><t>1</t></f>
<f id="192"><t>2</t></f>
<f id="193"><t>1</t></f>
<f id="194"><t>1</t></f>
<f id="195"><t>2</t></f>
<f id="196"><t>1</t></f>
<f id="197"><t>1</t></f>
<f id="198"><t>1</t></f>
<f id="199"><t>2</t></f>
<f id="200"><t>1</t></f>
<f id="201"><t>1</t></f>
<f id="202"><t>2</t></f>
<f id="203"><t>1</t></f>
<f id="204"><t>1</t></f>
<f id="205"><t>1</t></f>
<f id="206"><t>1</t></f>
<f id="207"><t>1</t></f>
<f id="208"><t>1</t></f>
<f id="209"><t>1</t></f>
<f id="210"><t>2</t></f>
<f id="211"><t>1</t></f>
<f id="212"><t>1</t></f>
<f id="213"><t>1</t></f>
<f id="214"><t>1</t></f>
<f id="215"><t>1</t></f>
<f id="216"><t>1</t></f>
<f id="217"><t>1</t></f>
<f id="218"><t>1</t></f>
<f id="219"><t>1</t></f>
<f id="220"><t>1</t></f>
<f id="221"><t>1</t></f>
<f id="222"><t>1</t></f>
<f id="223"><t>2</t></f>
<f id="224"><t>1</t></f>
</map>
<units>
<unit><id>4</id><name>Beruška</name><desc>Jednotka s vyváženými vlastnostmi, ale pro svoji krásu získala dotace z EU a je tedy levnìjší.</desc><att>5</att><def>3</def><cost>7</cost><turnsatt>5</turnsatt><turnsmove>1</turnsmove><lobonus>0</lobonus></unit>
<unit><id>2</id><name>Hovado</name><desc>Silný a nebezpeèný útoèník, ideální pro rychlý útok a stažení do zálohy.</desc><att>9</att><def>1</def><cost>10</cost><turnsatt>5</turnsatt><turnsmove>1</turnsmove><lobonus>0</lobonus></unit>
<unit><id>1</id><name>Komár</name><desc>Malý lítý bojovník s vyváženou silou obrany a útoku.</desc><att>1</att><def>1</def><cost>2</cost><turnsatt>5</turnsatt><turnsmove>1</turnsmove><lobonus>0</lobonus></unit>
<unit><id>3</id><name>Šváb</name><desc>Silný bojovník, ideální pro obranu normálních polí.</desc><att>1</att><def>16</def><cost>17</cost><turnsatt>5</turnsatt><turnsmove>1</turnsmove><lobonus>0</lobonus></unit>
</units>
<utypes>
<usertype><id>1</id><name>louka</name><picture>ut_1.gif</picture></usertype>
<usertype><id>2</id><name>les</name><picture>ut_2.gif</picture></usertype>
</utypes>
<players>
<player><id>1380</id><nick>Acronis</nick><type>2</type><ali></ali><regdate>2011-03-16 09:51:18</regdate></player>
<player><id>1374</id><nick>Axel</nick><type>1</type><ali></ali><regdate>2011-03-13 10:20:03</regdate></player>
<player><id>1262</id><nick>Dandyc</nick><type>2</type><ali></ali><regdate>2011-01-17 16:58:52</regdate></player>
<player><id>5</id><nick>Hamster</nick><type>1</type><ali></ali><regdate>2004-10-19 11:05:17</regdate></player>
<player><id>151</id><nick>megg</nick><type>2</type><ali></ali><regdate>2006-11-16 22:01:30</regdate></player>
<player><id>1375</id><nick>michmajstr</nick><type>2</type><ali></ali><regdate>2011-03-13 17:17:56</regdate></player>
<player><id>1368</id><nick>O_O</nick><type>2</type><ali></ali><regdate>2011-03-07 09:10:28</regdate></player>
<player><id>91</id><nick>ou-ty-ou</nick><type>1</type><ali></ali><regdate>2007-09-10 22:17:59</regdate></player>
<player><id>218</id><nick>pucmeloun</nick><type>1</type><ali></ali><regdate>2004-02-20 15:15:03</regdate></player>
<player><id>554</id><nick>sepe</nick><type>1</type><ali></ali><regdate>2010-04-14 15:14:48</regdate></player>
</players>
<events>
<chq><t>2011-03-09 12:34:51</t><pl>1368</pl><p>A0</p><typ></typ></chq>
<rct><t>2011-03-09 13:02:03</t></rct>
<rct><t>2011-03-09 14:02:03</t></rct>
<chq><t>2011-03-09 14:36:36</t><pl>151</pl><p>N8</p><typ></typ></chq>
<rct><t>2011-03-09 15:02:03</t></rct>
<rct><t>2011-03-09 15:02:03</t></rct>
<rhq><t>2011-03-09 15:51:26</t><pl>1368</pl><p>A0</p></rhq>
<rct><t>2011-03-09 16:02:03</t></rct>
<rct><t>2011-03-09 17:02:03</t></rct>
<rct><t>2011-03-09 18:02:03</t></rct>
<rct><t>2011-03-09 19:02:03</t></rct>
<rct><t>2011-03-09 20:02:03</t></rct>
<rct><t>2011-03-09 21:02:03</t></rct>
<rct><t>2011-03-09 22:02:02</t></rct>
<rct><t>2011-03-09 23:02:03</t></rct>
<rct><t>2011-03-10 00:02:03</t></rct>
<rct><t>2011-03-10 01:02:02</t></rct>
<rct><t>2011-03-10 02:02:03</t></rct>
<rct><t>2011-03-10 03:02:03</t></rct>
<rct><t>2011-03-10 04:02:03</t></rct>
<rct><t>2011-03-10 05:02:03</t></rct>
<rct><t>2011-03-10 06:02:02</t></rct>
<rct><t>2011-03-10 07:02:03</t></rct>
<rct><t>2011-03-10 08:02:03</t></rct>
<rct><t>2011-03-10 09:02:03</t></rct>
<rct><t>2011-03-10 10:02:03</t></rct>
<rct><t>2011-03-10 11:02:03</t></rct>
<rhq><t>2011-03-10 11:35:26</t><pl>151</pl><p>N8</p></rhq>
<chq><t>2011-03-13 10:22:11</t><pl>1374</pl><p>H6</p><typ></typ></chq>
<chq><t>2011-03-13 10:37:37</t><pl>151</pl><p>C0</p><typ></typ></chq>
<rct><t>2011-03-13 11:02:03</t></rct>
<rct><t>2011-03-13 11:02:03</t></rct>
<rct><t>2011-03-13 12:02:03</t></rct>
<rct><t>2011-03-13 12:02:03</t></rct>
<rct><t>2011-03-13 13:02:03</t></rct>
<rct><t>2011-03-13 13:02:03</t></rct>
<rct><t>2011-03-13 14:02:03</t></rct>
<rct><t>2011-03-13 14:02:03</t></rct>
<rct><t>2011-03-13 15:02:03</t></rct>
<rct><t>2011-03-13 15:02:03</t></rct>
<chq><t>2011-03-13 15:35:03</t><pl>91</pl><p>C3</p><typ></typ></chq>
<chq><t>2011-03-13 15:45:05</t><pl>218</pl><p>B13</p><typ></typ></chq>
<rct><t>2011-03-13 16:02:03</t></rct>
<rct><t>2011-03-13 16:02:03</t></rct>
<rct><t>2011-03-13 16:02:03</t></rct>
<rct><t>2011-03-13 16:02:03</t></rct>
<rct><t>2011-03-13 17:02:03</t></rct>
<rct><t>2011-03-13 17:02:03</t></rct>
<rct><t>2011-03-13 17:02:03</t></rct>
<rct><t>2011-03-13 17:02:03</t></rct>
<chq><t>2011-03-13 17:19:00</t><pl>1375</pl><p>D3</p><typ></typ></chq>
<rct><t>2011-03-13 18:02:03</t></rct>
<rct><t>2011-03-13 18:02:03</t></rct>
<rct><t>2011-03-13 18:02:03</t></rct>
<rct><t>2011-03-13 18:02:03</t></rct>
<rct><t>2011-03-13 18:02:03</t></rct>
<rct><t>2011-03-13 19:02:03</t></rct>
<rct><t>2011-03-13 19:02:03</t></rct>
<rct><t>2011-03-13 19:02:03</t></rct>
<rct><t>2011-03-13 19:02:03</t></rct>
<rct><t>2011-03-13 19:02:03</t></rct>
<rct><t>2011-03-13 20:02:03</t></rct>
<rct><t>2011-03-13 20:02:03</t></rct>
<rct><t>2011-03-13 20:02:03</t></rct>
<rct><t>2011-03-13 20:02:03</t></rct>
<rct><t>2011-03-13 20:02:03</t></rct>
<rct><t>2011-03-13 21:02:02</t></rct>
<rct><t>2011-03-13 21:02:02</t></rct>
<rct><t>2011-03-13 21:02:02</t></rct>
<rct><t>2011-03-13 21:02:02</t></rct>
<rct><t>2011-03-13 21:02:02</t></rct>
<rct><t>2011-03-13 22:02:03</t></rct>
<rct><t>2011-03-13 22:02:03</t></rct>
<rct><t>2011-03-13 22:02:03</t></rct>
<rct><t>2011-03-13 22:02:03</t></rct>
<rct><t>2011-03-13 22:02:03</t></rct>
<rct><t>2011-03-13 23:02:03</t></rct>
<rct><t>2011-03-13 23:02:03</t></rct>
<rct><t>2011-03-13 23:02:03</t></rct>
<rct><t>2011-03-13 23:02:03</t></rct>
<rct><t>2011-03-13 23:02:03</t></rct>
<rct><t>2011-03-14 00:02:03</t></rct>
<rct><t>2011-03-14 00:02:03</t></rct>
<rct><t>2011-03-14 00:02:03</t></rct>
<rct><t>2011-03-14 00:02:03</t></rct>
<rct><t>2011-03-14 00:02:03</t></rct>
<rct><t>2011-03-14 01:02:03</t></rct>
<rct><t>2011-03-14 01:02:03</t></rct>
<rct><t>2011-03-14 01:02:03</t></rct>
<rct><t>2011-03-14 01:02:03</t></rct>
<rct><t>2011-03-14 01:02:03</t></rct>
<rct><t>2011-03-14 02:02:03</t></rct>
<rct><t>2011-03-14 02:02:03</t></rct>
<rct><t>2011-03-14 02:02:03</t></rct>
<rct><t>2011-03-14 02:02:03</t></rct>
<rct><t>2011-03-14 02:02:03</t></rct>
<rct><t>2011-03-14 03:02:05</t></rct>
<rct><t>2011-03-14 03:02:05</t></rct>
<rct><t>2011-03-14 03:02:05</t></rct>
<rct><t>2011-03-14 03:02:05</t></rct>
<rct><t>2011-03-14 03:02:05</t></rct>
<rct><t>2011-03-14 04:02:03</t></rct>
<rct><t>2011-03-14 04:02:03</t></rct>
<rct><t>2011-03-14 04:02:03</t></rct>
<rct><t>2011-03-14 04:02:03</t></rct>
<rct><t>2011-03-14 04:02:03</t></rct>
<rct><t>2011-03-14 05:02:03</t></rct>
<rct><t>2011-03-14 05:02:03</t></rct>
<rct><t>2011-03-14 05:02:03</t></rct>
<rct><t>2011-03-14 05:02:03</t></rct>
<rct><t>2011-03-14 05:02:03</t></rct>
<rct><t>2011-03-14 06:02:03</t></rct>
<rct><t>2011-03-14 06:02:03</t></rct>
<rct><t>2011-03-14 06:02:03</t></rct>
<rct><t>2011-03-14 06:02:03</t></rct>
<rct><t>2011-03-14 06:02:03</t></rct>
<rct><t>2011-03-14 07:02:03</t></rct>
<rct><t>2011-03-14 07:02:03</t></rct>
<rct><t>2011-03-14 07:02:03</t></rct>
<rct><t>2011-03-14 07:02:03</t></rct>
<rct><t>2011-03-14 07:02:03</t></rct>
<rct><t>2011-03-14 08:02:02</t></rct>
<rct><t>2011-03-14 08:02:02</t></rct>
<rct><t>2011-03-14 08:02:02</t></rct>
<rct><t>2011-03-14 08:02:02</t></rct>
<rct><t>2011-03-14 08:02:02</t></rct>
<rct><t>2011-03-14 09:02:03</t></rct>
<rct><t>2011-03-14 09:02:03</t></rct>
<rct><t>2011-03-14 09:02:03</t></rct>
<rct><t>2011-03-14 09:02:03</t></rct>
<rct><t>2011-03-14 09:02:03</t></rct>
<rct><t>2011-03-14 10:02:05</t></rct>
<rct><t>2011-03-14 10:02:05</t></rct>
<rct><t>2011-03-14 10:02:05</t></rct>
<rct><t>2011-03-14 10:02:05</t></rct>
<rct><t>2011-03-14 10:02:05</t></rct>
<rct><t>2011-03-14 11:02:03</t></rct>
<rct><t>2011-03-14 11:02:03</t></rct>
<rct><t>2011-03-14 11:02:03</t></rct>
<rct><t>2011-03-14 11:02:03</t></rct>
<rct><t>2011-03-14 11:02:03</t></rct>
<rct><t>2011-03-14 12:02:03</t></rct>
<rct><t>2011-03-14 12:02:03</t></rct>
<rct><t>2011-03-14 12:02:03</t></rct>
<rct><t>2011-03-14 12:02:03</t></rct>
<rct><t>2011-03-14 12:02:03</t></rct>
<rct><t>2011-03-14 13:02:03</t></rct>
<rct><t>2011-03-14 13:02:03</t></rct>
<rct><t>2011-03-14 13:02:03</t></rct>
<rct><t>2011-03-14 13:02:03</t></rct>
<rct><t>2011-03-14 13:02:03</t></rct>
<rct><t>2011-03-14 14:02:03</t></rct>
<rct><t>2011-03-14 14:02:03</t></rct>
<rct><t>2011-03-14 14:02:03</t></rct>
<rct><t>2011-03-14 14:02:03</t></rct>
<rct><t>2011-03-14 14:02:03</t></rct>
<rct><t>2011-03-14 15:02:05</t></rct>
<rct><t>2011-03-14 15:02:05</t></rct>
<rct><t>2011-03-14 15:02:05</t></rct>
<rct><t>2011-03-14 15:02:05</t></rct>
<rct><t>2011-03-14 15:02:05</t></rct>
<rct><t>2011-03-14 16:02:03</t></rct>
<rct><t>2011-03-14 16:02:03</t></rct>
<rct><t>2011-03-14 16:02:03</t></rct>
<rct><t>2011-03-14 16:02:03</t></rct>
<rct><t>2011-03-14 16:02:03</t></rct>
<chq><t>2011-03-14 16:23:56</t><pl>1368</pl><p>A0</p><typ></typ></chq>
<rct><t>2011-03-14 17:02:03</t></rct>
<rct><t>2011-03-14 17:02:03</t></rct>
<rct><t>2011-03-14 17:02:03</t></rct>
<rct><t>2011-03-14 17:02:03</t></rct>
<rct><t>2011-03-14 17:02:03</t></rct>
<rct><t>2011-03-14 17:02:03</t></rct>
<rct><t>2011-03-14 18:02:06</t></rct>
<rct><t>2011-03-14 18:02:06</t></rct>
<rct><t>2011-03-14 18:02:06</t></rct>
<rct><t>2011-03-14 18:02:06</t></rct>
<rct><t>2011-03-14 18:02:06</t></rct>
<rct><t>2011-03-14 18:02:06</t></rct>
<rct><t>2011-03-14 19:02:03</t></rct>
<rct><t>2011-03-14 19:02:03</t></rct>
<rct><t>2011-03-14 19:02:03</t></rct>
<rct><t>2011-03-14 19:02:03</t></rct>
<rct><t>2011-03-14 19:02:03</t></rct>
<rct><t>2011-03-14 19:02:03</t></rct>
<rct><t>2011-03-14 20:02:03</t></rct>
<rct><t>2011-03-14 20:02:03</t></rct>
<rct><t>2011-03-14 20:02:03</t></rct>
<rct><t>2011-03-14 20:02:03</t></rct>
<rct><t>2011-03-14 20:02:03</t></rct>
<rct><t>2011-03-14 20:02:03</t></rct>
<rct><t>2011-03-14 21:02:03</t></rct>
<rct><t>2011-03-14 21:02:03</t></rct>
<rct><t>2011-03-14 21:02:03</t></rct>
<rct><t>2011-03-14 21:02:03</t></rct>
<rct><t>2011-03-14 21:02:03</t></rct>
<rct><t>2011-03-14 21:02:03</t></rct>
<rct><t>2011-03-14 22:02:03</t></rct>
<rct><t>2011-03-14 22:02:03</t></rct>
<rct><t>2011-03-14 22:02:03</t></rct>
<rct><t>2011-03-14 22:02:03</t></rct>
<rct><t>2011-03-14 22:02:03</t></rct>
<rct><t>2011-03-14 22:02:03</t></rct>
<rct><t>2011-03-14 23:02:05</t></rct>
<rct><t>2011-03-14 23:02:05</t></rct>
<rct><t>2011-03-14 23:02:05</t></rct>
<rct><t>2011-03-14 23:02:05</t></rct>
<rct><t>2011-03-14 23:02:05</t></rct>
<rct><t>2011-03-14 23:02:05</t></rct>
<rct><t>2011-03-15 00:02:02</t></rct>
<rct><t>2011-03-15 00:02:02</t></rct>
<rct><t>2011-03-15 00:02:02</t></rct>
<rct><t>2011-03-15 00:02:02</t></rct>
<rct><t>2011-03-15 00:02:02</t></rct>
<rct><t>2011-03-15 00:02:02</t></rct>
<rct><t>2011-03-15 01:02:03</t></rct>
<rct><t>2011-03-15 01:02:03</t></rct>
<rct><t>2011-03-15 01:02:03</t></rct>
<rct><t>2011-03-15 01:02:03</t></rct>
<rct><t>2011-03-15 01:02:03</t></rct>
<rct><t>2011-03-15 01:02:03</t></rct>
<rhq><t>2011-03-15 01:56:22</t><pl>151</pl><p>C0</p></rhq>
<rct><t>2011-03-15 02:02:06</t></rct>
<rct><t>2011-03-15 02:02:06</t></rct>
<rct><t>2011-03-15 02:02:06</t></rct>
<rct><t>2011-03-15 02:02:06</t></rct>
<rct><t>2011-03-15 02:02:06</t></rct>
<rct><t>2011-03-15 03:02:03</t></rct>
<rct><t>2011-03-15 03:02:03</t></rct>
<rct><t>2011-03-15 03:02:03</t></rct>
<rct><t>2011-03-15 03:02:03</t></rct>
<rct><t>2011-03-15 03:02:03</t></rct>
<rct><t>2011-03-15 04:02:03</t></rct>
<rct><t>2011-03-15 04:02:03</t></rct>
<rct><t>2011-03-15 04:02:03</t></rct>
<rct><t>2011-03-15 04:02:03</t></rct>
<rct><t>2011-03-15 04:02:03</t></rct>
<rct><t>2011-03-15 05:02:02</t></rct>
<rct><t>2011-03-15 05:02:02</t></rct>
<rct><t>2011-03-15 05:02:02</t></rct>
<rct><t>2011-03-15 05:02:02</t></rct>
<rct><t>2011-03-15 05:02:02</t></rct>
<rct><t>2011-03-15 06:02:02</t></rct>
<rct><t>2011-03-15 06:02:02</t></rct>
<rct><t>2011-03-15 06:02:02</t></rct>
<rct><t>2011-03-15 06:02:02</t></rct>
<rct><t>2011-03-15 06:02:02</t></rct>
<rct><t>2011-03-15 07:02:02</t></rct>
<rct><t>2011-03-15 07:02:02</t></rct>
<rct><t>2011-03-15 07:02:02</t></rct>
<rct><t>2011-03-15 07:02:02</t></rct>
<rct><t>2011-03-15 07:02:02</t></rct>
<rhq><t>2011-03-15 07:27:47</t><pl>218</pl><p>B13</p></rhq>
<rct><t>2011-03-15 08:02:03</t></rct>
<rct><t>2011-03-15 08:02:03</t></rct>
<rct><t>2011-03-15 08:02:03</t></rct>
<rct><t>2011-03-15 08:02:03</t></rct>
<rct><t>2011-03-15 09:02:03</t></rct>
<rct><t>2011-03-15 09:02:03</t></rct>
<rct><t>2011-03-15 09:02:03</t></rct>
<rct><t>2011-03-15 09:02:03</t></rct>
<rct><t>2011-03-15 10:02:02</t></rct>
<rct><t>2011-03-15 10:02:02</t></rct>
<rct><t>2011-03-15 10:02:02</t></rct>
<rct><t>2011-03-15 10:02:02</t></rct>
<rct><t>2011-03-15 11:02:03</t></rct>
<rct><t>2011-03-15 11:02:03</t></rct>
<rct><t>2011-03-15 11:02:03</t></rct>
<rct><t>2011-03-15 11:02:03</t></rct>
<rct><t>2011-03-15 12:02:03</t></rct>
<rct><t>2011-03-15 12:02:03</t></rct>
<rct><t>2011-03-15 12:02:03</t></rct>
<rct><t>2011-03-15 12:02:03</t></rct>
<rct><t>2011-03-15 13:02:03</t></rct>
<rct><t>2011-03-15 13:02:03</t></rct>
<rct><t>2011-03-15 13:02:03</t></rct>
<rct><t>2011-03-15 13:02:03</t></rct>
<rct><t>2011-03-15 14:02:06</t></rct>
<rct><t>2011-03-15 14:02:06</t></rct>
<rct><t>2011-03-15 14:02:06</t></rct>
<rct><t>2011-03-15 14:02:06</t></rct>
<rct><t>2011-03-15 15:02:03</t></rct>
<rct><t>2011-03-15 15:02:03</t></rct>
<rct><t>2011-03-15 15:02:03</t></rct>
<rct><t>2011-03-15 15:02:03</t></rct>
<rct><t>2011-03-15 16:02:03</t></rct>
<rct><t>2011-03-15 16:02:03</t></rct>
<rct><t>2011-03-15 16:02:03</t></rct>
<rct><t>2011-03-15 16:02:03</t></rct>
<rct><t>2011-03-15 17:02:03</t></rct>
<rct><t>2011-03-15 17:02:03</t></rct>
<rct><t>2011-03-15 17:02:03</t></rct>
<rct><t>2011-03-15 17:02:03</t></rct>
<rct><t>2011-03-15 18:02:03</t></rct>
<rct><t>2011-03-15 18:02:03</t></rct>
<rct><t>2011-03-15 18:02:03</t></rct>
<rct><t>2011-03-15 18:02:03</t></rct>
<rct><t>2011-03-15 19:02:03</t></rct>
<rct><t>2011-03-15 19:02:03</t></rct>
<rct><t>2011-03-15 19:02:03</t></rct>
<rct><t>2011-03-15 19:02:03</t></rct>
<rct><t>2011-03-15 20:02:03</t></rct>
<rct><t>2011-03-15 20:02:03</t></rct>
<rct><t>2011-03-15 20:02:03</t></rct>
<rct><t>2011-03-15 20:02:03</t></rct>
<rct><t>2011-03-15 21:02:03</t></rct>
<rct><t>2011-03-15 21:02:03</t></rct>
<rct><t>2011-03-15 21:02:03</t></rct>
<rct><t>2011-03-15 21:02:03</t></rct>
<rct><t>2011-03-15 22:02:03</t></rct>
<rct><t>2011-03-15 22:02:03</t></rct>
<rct><t>2011-03-15 22:02:03</t></rct>
<rct><t>2011-03-15 22:02:03</t></rct>
<rct><t>2011-03-15 23:02:04</t></rct>
<rct><t>2011-03-15 23:02:04</t></rct>
<rct><t>2011-03-15 23:02:04</t></rct>
<rct><t>2011-03-15 23:02:04</t></rct>
<rct><t>2011-03-16 00:02:03</t></rct>
<rct><t>2011-03-16 00:02:03</t></rct>
<rct><t>2011-03-16 00:02:03</t></rct>
<rct><t>2011-03-16 00:02:03</t></rct>
<rct><t>2011-03-16 01:02:03</t></rct>
<rct><t>2011-03-16 01:02:03</t></rct>
<rct><t>2011-03-16 01:02:03</t></rct>
<rct><t>2011-03-16 01:02:03</t></rct>
<rct><t>2011-03-16 02:02:03</t></rct>
<rct><t>2011-03-16 02:02:03</t></rct>
<rct><t>2011-03-16 02:02:03</t></rct>
<rct><t>2011-03-16 02:02:03</t></rct>
<rct><t>2011-03-16 03:02:05</t></rct>
<rct><t>2011-03-16 03:02:05</t></rct>
<rct><t>2011-03-16 03:02:05</t></rct>
<rct><t>2011-03-16 03:02:05</t></rct>
<rct><t>2011-03-16 04:02:02</t></rct>
<rct><t>2011-03-16 04:02:02</t></rct>
<rct><t>2011-03-16 04:02:02</t></rct>
<rct><t>2011-03-16 04:02:02</t></rct>
<rct><t>2011-03-16 05:02:04</t></rct>
<rct><t>2011-03-16 05:02:04</t></rct>
<rct><t>2011-03-16 05:02:04</t></rct>
<rct><t>2011-03-16 05:02:04</t></rct>
<rct><t>2011-03-16 06:02:03</t></rct>
<rct><t>2011-03-16 06:02:03</t></rct>
<rct><t>2011-03-16 06:02:03</t></rct>
<rct><t>2011-03-16 06:02:03</t></rct>
<rct><t>2011-03-16 07:02:03</t></rct>
<rct><t>2011-03-16 07:02:03</t></rct>
<rct><t>2011-03-16 07:02:03</t></rct>
<rct><t>2011-03-16 07:02:03</t></rct>
<chq><t>2011-03-16 07:21:07</t><pl>5</pl><p>H5</p><typ></typ></chq>
<rct><t>2011-03-16 08:02:05</t></rct>
<rct><t>2011-03-16 08:02:05</t></rct>
<rct><t>2011-03-16 08:02:05</t></rct>
<rct><t>2011-03-16 08:02:05</t></rct>
<rct><t>2011-03-16 08:02:05</t></rct>
<rct><t>2011-03-16 09:02:03</t></rct>
<rct><t>2011-03-16 09:02:03</t></rct>
<rct><t>2011-03-16 09:02:03</t></rct>
<rct><t>2011-03-16 09:02:03</t></rct>
<rct><t>2011-03-16 09:02:03</t></rct>
<chq><t>2011-03-16 09:54:32</t><pl>1380</pl><p>K3</p><typ></typ></chq>
<rct><t>2011-03-16 10:02:05</t></rct>
<rct><t>2011-03-16 10:02:05</t></rct>
<rct><t>2011-03-16 10:02:05</t></rct>
<rct><t>2011-03-16 10:02:05</t></rct>
<rct><t>2011-03-16 10:02:05</t></rct>
<rct><t>2011-03-16 10:02:05</t></rct>
<chq><t>2011-03-16 10:10:28</t><pl>554</pl><p>M13</p><typ></typ></chq>
<rct><t>2011-03-16 11:02:03</t></rct>
<rct><t>2011-03-16 11:02:03</t></rct>
<rct><t>2011-03-16 11:02:03</t></rct>
<rct><t>2011-03-16 11:02:03</t></rct>
<rct><t>2011-03-16 11:02:03</t></rct>
<rct><t>2011-03-16 11:02:03</t></rct>
<rct><t>2011-03-16 11:02:03</t></rct>
<rct><t>2011-03-16 12:02:03</t></rct>
<rct><t>2011-03-16 12:02:03</t></rct>
<rct><t>2011-03-16 12:02:03</t></rct>
<rct><t>2011-03-16 12:02:03</t></rct>
<rct><t>2011-03-16 12:02:03</t></rct>
<rct><t>2011-03-16 12:02:03</t></rct>
<rct><t>2011-03-16 12:02:03</t></rct>
<rct><t>2011-03-16 13:02:02</t></rct>
<rct><t>2011-03-16 13:02:02</t></rct>
<rct><t>2011-03-16 13:02:02</t></rct>
<rct><t>2011-03-16 13:02:02</t></rct>
<rct><t>2011-03-16 13:02:02</t></rct>
<rct><t>2011-03-16 13:02:02</t></rct>
<rct><t>2011-03-16 13:02:02</t></rct>
<rct><t>2011-03-16 14:02:06</t></rct>
<rct><t>2011-03-16 14:02:06</t></rct>
<rct><t>2011-03-16 14:02:06</t></rct>
<rct><t>2011-03-16 14:02:06</t></rct>
<rct><t>2011-03-16 14:02:06</t></rct>
<rct><t>2011-03-16 14:02:06</t></rct>
<rct><t>2011-03-16 14:02:06</t></rct>
<chq><t>2011-03-16 15:00:07</t><pl>1262</pl><p>H4</p><typ></typ></chq>
<ws><t>2011-03-16 15:00:07</t></ws>
<buy><t>2011-03-16 15:00:29</t><p>H4</p><ut>2</ut><c>25</c></buy>
<att><t>2011-03-16 15:00:35</t><p1>H4</p1><p2>G4</p2><ca>25</ca><ta>2</ta><cd>3</cd><td>1</td><r>1</r><s>25</s></att>
<att><t>2011-03-16 15:00:42</t><p1>G4</p1><p2>G5</p2><ca>25</ca><ta>2</ta><cd>4</cd><td>1</td><r>1</r><s>25</s></att>
<rct><t>2011-03-16 15:02:05</t></rct>
<rct><t>2011-03-16 15:02:05</t></rct>
<rct><t>2011-03-16 15:02:05</t></rct>
<rct><t>2011-03-16 15:02:05</t></rct>
<rct><t>2011-03-16 15:02:05</t></rct>
<rct><t>2011-03-16 15:02:05</t></rct>
<rct><t>2011-03-16 15:02:05</t></rct>
<rct><t>2011-03-16 15:02:05</t></rct>
<buy><t>2011-03-16 15:02:11</t><p>C3</p><ut>2</ut><c>50</c></buy>
<att><t>2011-03-16 15:02:19</t><p1>C3</p1><p2>C4</p2><ca>50</ca><ta>2</ta><cd>5</cd><td>2</td><r>1</r><s>50</s></att>
<att><t>2011-03-16 15:02:24</t><p1>C4</p1><p2>D4</p2><ca>50</ca><ta>2</ta><cd>2</cd><td>3</td><r>1</r><s>49</s></att>
<att><t>2011-03-16 15:02:29</t><p1>D4</p1><p2>E4</p2><ca>49</ca><ta>2</ta><cd>4</cd><td>2</td><r>1</r><s>49</s></att>
<buy><t>2011-03-16 15:09:29</t><p>A0</p><ut>1</ut><c>55</c></buy>
<att><t>2011-03-16 15:09:36</t><p1>A0</p1><p2>A1</p2><ca>55</ca><ta>1</ta><cd>3</cd><td>3</td><r>0</r><s>2</s></att>
<buy><t>2011-03-16 15:09:48</t><p>A0</p><ut>1</ut><c>100</c></buy>
<att><t>2011-03-16 15:09:55</t><p1>A0</p1><p2>A1</p2><ca>100</ca><ta>1</ta><cd>4</cd><td>4</td><r>1</r><s>98</s></att>
<att><t>2011-03-16 15:10:03</t><p1>A1</p1><p2>A2</p2><ca>98</ca><ta>1</ta><cd>4</cd><td>1</td><r>1</r><s>97</s></att>
<buy><t>2011-03-16 15:10:12</t><p>A0</p><ut>1</ut><c>100</c></buy>
<buy><t>2011-03-16 15:40:57</t><p>H5</p><ut>2</ut><c>51</c></buy>
<att><t>2011-03-16 15:41:19</t><p1>H5</p1><p2>I5</p2><ca>51</ca><ta>2</ta><cd>4</cd><td>2</td><r>1</r><s>51</s></att>
<att><t>2011-03-16 15:41:54</t><p1>I5</p1><p2>I4</p2><ca>51</ca><ta>2</ta><cd>1</cd><td>4</td><r>1</r><s>51</s></att>
<att><t>2011-03-16 15:42:22</t><p1>I4</p1><p2>I3</p2><ca>51</ca><ta>2</ta><cd>4</cd><td>3</td><r>1</r><s>50</s></att>
<att><t>2011-03-16 15:42:39</t><p1>G5</p1><p2>G6</p2><ca>25</ca><ta>2</ta><cd>3</cd><td>2</td><r>1</r><s>25</s></att>
<rct><t>2011-03-16 16:02:03</t></rct>
<rct><t>2011-03-16 16:02:03</t></rct>
<rct><t>2011-03-16 16:02:03</t></rct>
<rct><t>2011-03-16 16:02:03</t></rct>
<rct><t>2011-03-16 16:02:03</t></rct>
<rct><t>2011-03-16 16:02:03</t></rct>
<rct><t>2011-03-16 16:02:03</t></rct>
<rct><t>2011-03-16 16:02:03</t></rct>
<buy><t>2011-03-16 16:35:07</t><p>M13</p><ut>2</ut><c>20</c></buy>
<att><t>2011-03-16 16:35:16</t><p1>M13</p1><p2>L13</p2><ca>20</ca><ta>2</ta><cd>4</cd><td>1</td><r>1</r><s>20</s></att>
<att><t>2011-03-16 16:35:23</t><p1>L13</p1><p2>K13</p2><ca>20</ca><ta>2</ta><cd>3</cd><td>1</td><r>1</r><s>20</s></att>
<att><t>2011-03-16 16:35:36</t><p1>K13</p1><p2>J13</p2><ca>20</ca><ta>2</ta><cd>3</cd><td>4</td><r>1</r><s>20</s></att>
<att><t>2011-03-16 16:35:44</t><p1>J13</p1><p2>I13</p2><ca>20</ca><ta>2</ta><cd>1</cd><td>4</td><r>1</r><s>20</s></att>
<buy><t>2011-03-16 16:46:55</t><p>M13</p><ut>1</ut><c>160</c></buy>
<att><t>2011-03-16 16:53:56</t><p1>E4</p1><p2>E3</p2><ca>49</ca><ta>2</ta><cd>3</cd><td>3</td><r>1</r><s>48</s></att>
<rct><t>2011-03-16 17:02:05</t></rct>
<rct><t>2011-03-16 17:02:05</t></rct>
<rct><t>2011-03-16 17:02:05</t></rct>
<rct><t>2011-03-16 17:02:05</t></rct>
<rct><t>2011-03-16 17:02:05</t></rct>
<rct><t>2011-03-16 17:02:05</t></rct>
<rct><t>2011-03-16 17:02:05</t></rct>
<rct><t>2011-03-16 17:02:05</t></rct>
<att><t>2011-03-16 17:09:04</t><p1>E3</p1><p2>E2</p2><ca>48</ca><ta>2</ta><cd>4</cd><td>1</td><r>1</r><s>48</s></att>
<att><t>2011-03-16 17:24:59</t><p1>I3</p1><p2>H3</p2><ca>50</ca><ta>2</ta><cd>4</cd><td>2</td><r>1</r><s>50</s></att>
<att><t>2011-03-16 17:26:07</t><p1>H3</p1><p2>G3</p2><ca>50</ca><ta>2</ta><cd>1</cd><td>3</td><r>1</r><s>50</s></att>
<rct><t>2011-03-16 18:02:03</t></rct>
<rct><t>2011-03-16 18:02:03</t></rct>
<rct><t>2011-03-16 18:02:03</t></rct>
<rct><t>2011-03-16 18:02:03</t></rct>
<rct><t>2011-03-16 18:02:03</t></rct>
<rct><t>2011-03-16 18:02:03</t></rct>
<rct><t>2011-03-16 18:02:03</t></rct>
<rct><t>2011-03-16 18:02:03</t></rct>
<att><t>2011-03-16 18:23:27</t><p1>I13</p1><p2>H13</p2><ca>20</ca><ta>2</ta><cd>4</cd><td>3</td><r>1</r><s>3</s></att>
<att><t>2011-03-16 18:45:40</t><p1>G6</p1><p2>F6</p2><ca>25</ca><ta>2</ta><cd>4</cd><td>2</td><r>1</r><s>25</s></att>
<att><t>2011-03-16 18:45:46</t><p1>F6</p1><p2>E6</p2><ca>25</ca><ta>2</ta><cd>2</cd><td>2</td><r>1</r><s>25</s></att>
<att><t>2011-03-16 18:45:51</t><p1>E6</p1><p2>D6</p2><ca>25</ca><ta>2</ta><cd>3</cd><td>2</td><r>1</r><s>25</s></att>
<rct><t>2011-03-16 19:02:05</t></rct>
<rct><t>2011-03-16 19:02:05</t></rct>
<rct><t>2011-03-16 19:02:05</t></rct>
<rct><t>2011-03-16 19:02:05</t></rct>
<rct><t>2011-03-16 19:02:05</t></rct>
<rct><t>2011-03-16 19:02:05</t></rct>
<rct><t>2011-03-16 19:02:05</t></rct>
<rct><t>2011-03-16 19:02:05</t></rct>
<att><t>2011-03-16 19:04:39</t><p1>G3</p1><p2>F3</p2><ca>50</ca><ta>2</ta><cd>1</cd><td>3</td><r>1</r><s>50</s></att>
<att><t>2011-03-16 19:11:01</t><p1>H13</p1><p2>G13</p2><ca>3</ca><ta>2</ta><cd>4</cd><td>1</td><r>1</r><s>3</s></att>
<att><t>2011-03-16 19:35:36</t><p1>E2</p1><p2>D2</p2><ca>48</ca><ta>2</ta><cd>5</cd><td>4</td><r>1</r><s>48</s></att>
<rct><t>2011-03-16 20:02:03</t></rct>
<rct><t>2011-03-16 20:02:03</t></rct>
<rct><t>2011-03-16 20:02:03</t></rct>
<rct><t>2011-03-16 20:02:03</t></rct>
<rct><t>2011-03-16 20:02:03</t></rct>
<rct><t>2011-03-16 20:02:03</t></rct>
<rct><t>2011-03-16 20:02:03</t></rct>
<rct><t>2011-03-16 20:02:03</t></rct>
<att><t>2011-03-16 20:42:16</t><p1>F3</p1><p2>F4</p2><ca>50</ca><ta>2</ta><cd>1</cd><td>4</td><r>1</r><s>50</s></att>
<cfd><t>2011-03-16 20:42:23</t><p>G3</p><nt>1</nt></cfd>
<cfd><t>2011-03-16 20:42:26</t><p>I5</p><nt>1</nt></cfd>
<att><t>2011-03-16 20:54:31</t><p1>D6</p1><p2>C6</p2><ca>25</ca><ta>2</ta><cd>5</cd><td>3</td><r>0</r><s>1</s></att>
<rct><t>2011-03-16 21:02:05</t></rct>
<rct><t>2011-03-16 21:02:05</t></rct>
<rct><t>2011-03-16 21:02:05</t></rct>
<rct><t>2011-03-16 21:02:05</t></rct>
<rct><t>2011-03-16 21:02:05</t></rct>
<rct><t>2011-03-16 21:02:05</t></rct>
<rct><t>2011-03-16 21:02:05</t></rct>
<rct><t>2011-03-16 21:02:05</t></rct>
<att><t>2011-03-16 21:51:53</t><p1>D2</p1><p2>C2</p2><ca>48</ca><ta>2</ta><cd>3</cd><td>4</td><r>1</r><s>48</s></att>
<att><t>2011-03-16 21:52:02</t><p1>C2</p1><p2>B2</p2><ca>48</ca><ta>2</ta><cd>5</cd><td>2</td><r>1</r><s>48</s></att>
<rct><t>2011-03-16 22:02:03</t></rct>
<rct><t>2011-03-16 22:02:03</t></rct>
<rct><t>2011-03-16 22:02:03</t></rct>
<rct><t>2011-03-16 22:02:03</t></rct>
<rct><t>2011-03-16 22:02:03</t></rct>
<rct><t>2011-03-16 22:02:03</t></rct>
<rct><t>2011-03-16 22:02:03</t></rct>
<rct><t>2011-03-16 22:02:03</t></rct>
<att><t>2011-03-16 22:02:46</t><p1>F4</p1><p2>F5</p2><ca>50</ca><ta>2</ta><cd>2</cd><td>2</td><r>1</r><s>50</s></att>
<att><t>2011-03-16 23:00:42</t><p1>B2</p1><p2>B1</p2><ca>24</ca><ta>2</ta><cd>4</cd><td>2</td><r>1</r><s>24</s></att>
<rct><t>2011-03-16 23:02:03</t></rct>
<rct><t>2011-03-16 23:02:03</t></rct>
<rct><t>2011-03-16 23:02:03</t></rct>
<rct><t>2011-03-16 23:02:03</t></rct>
<rct><t>2011-03-16 23:02:03</t></rct>
<rct><t>2011-03-16 23:02:03</t></rct>
<rct><t>2011-03-16 23:02:03</t></rct>
<rct><t>2011-03-16 23:02:03</t></rct>
<att><t>2011-03-16 23:30:26</t><p1>B1</p1><p2>B0</p2><ca>24</ca><ta>2</ta><cd>5</cd><td>3</td><r>1</r><s>15</s></att>
<rct><t>2011-03-17 00:02:03</t></rct>
<rct><t>2011-03-17 00:02:03</t></rct>
<rct><t>2011-03-17 00:02:03</t></rct>
<rct><t>2011-03-17 00:02:03</t></rct>
<rct><t>2011-03-17 00:02:03</t></rct>
<rct><t>2011-03-17 00:02:03</t></rct>
<rct><t>2011-03-17 00:02:03</t></rct>
<rct><t>2011-03-17 00:02:03</t></rct>
<buy><t>2011-03-17 00:10:01</t><p>D6</p><ut>2</ut><c>25</c></buy>
<att><t>2011-03-17 00:10:18</t><p1>D6</p1><p2>C6</p2><ca>25</ca><ta>2</ta><cd>2</cd><td>3</td><r>1</r><s>24</s></att>
<att><t>2011-03-17 00:10:23</t><p1>C6</p1><p2>B6</p2><ca>24</ca><ta>2</ta><cd>4</cd><td>4</td><r>1</r><s>24</s></att>
<att><t>2011-03-17 00:10:29</t><p1>B6</p1><p2>B7</p2><ca>24</ca><ta>2</ta><cd>4</cd><td>2</td><r>1</r><s>24</s></att>
<att><t>2011-03-17 00:47:29</t><p1>F5</p1><p2>E5</p2><ca>50</ca><ta>2</ta><cd>4</cd><td>3</td><r>1</r><s>49</s></att>
<att><t>2011-03-17 00:47:35</t><p1>E5</p1><p2>D5</p2><ca>49</ca><ta>2</ta><cd>3</cd><td>3</td><r>1</r><s>48</s></att>
<rct><t>2011-03-17 01:02:02</t></rct>
<rct><t>2011-03-17 01:02:02</t></rct>
<rct><t>2011-03-17 01:02:02</t></rct>
<rct><t>2011-03-17 01:02:02</t></rct>
<rct><t>2011-03-17 01:02:02</t></rct>
<rct><t>2011-03-17 01:02:02</t></rct>
<rct><t>2011-03-17 01:02:02</t></rct>
<rct><t>2011-03-17 01:02:02</t></rct>
<rct><t>2011-03-17 02:02:05</t></rct>
<rct><t>2011-03-17 02:02:05</t></rct>
<rct><t>2011-03-17 02:02:05</t></rct>
<rct><t>2011-03-17 02:02:05</t></rct>
<rct><t>2011-03-17 02:02:05</t></rct>
<rct><t>2011-03-17 02:02:05</t></rct>
<rct><t>2011-03-17 02:02:05</t></rct>
<rct><t>2011-03-17 02:02:05</t></rct>
<rct><t>2011-03-17 03:02:03</t></rct>
<rct><t>2011-03-17 03:02:03</t></rct>
<rct><t>2011-03-17 03:02:03</t></rct>
<rct><t>2011-03-17 03:02:03</t></rct>
<rct><t>2011-03-17 03:02:03</t></rct>
<rct><t>2011-03-17 03:02:03</t></rct>
<rct><t>2011-03-17 03:02:03</t></rct>
<rct><t>2011-03-17 03:02:03</t></rct>
<rct><t>2011-03-17 04:02:03</t></rct>
<rct><t>2011-03-17 04:02:03</t></rct>
<rct><t>2011-03-17 04:02:03</t></rct>
<rct><t>2011-03-17 04:02:03</t></rct>
<rct><t>2011-03-17 04:02:03</t></rct>
<rct><t>2011-03-17 04:02:03</t></rct>
<rct><t>2011-03-17 04:02:03</t></rct>
<rct><t>2011-03-17 04:02:03</t></rct>
<rct><t>2011-03-17 05:02:03</t></rct>
<rct><t>2011-03-17 05:02:03</t></rct>
<rct><t>2011-03-17 05:02:03</t></rct>
<rct><t>2011-03-17 05:02:03</t></rct>
<rct><t>2011-03-17 05:02:03</t></rct>
<rct><t>2011-03-17 05:02:03</t></rct>
<rct><t>2011-03-17 05:02:03</t></rct>
<rct><t>2011-03-17 05:02:03</t></rct>
<rct><t>2011-03-17 06:02:03</t></rct>
<rct><t>2011-03-17 06:02:03</t></rct>
<rct><t>2011-03-17 06:02:03</t></rct>
<rct><t>2011-03-17 06:02:03</t></rct>
<rct><t>2011-03-17 06:02:03</t></rct>
<rct><t>2011-03-17 06:02:03</t></rct>
<rct><t>2011-03-17 06:02:03</t></rct>
<rct><t>2011-03-17 06:02:03</t></rct>
<rct><t>2011-03-17 07:02:05</t></rct>
<rct><t>2011-03-17 07:02:05</t></rct>
<rct><t>2011-03-17 07:02:05</t></rct>
<rct><t>2011-03-17 07:02:05</t></rct>
<rct><t>2011-03-17 07:02:05</t></rct>
<rct><t>2011-03-17 07:02:05</t></rct>
<rct><t>2011-03-17 07:02:05</t></rct>
<rct><t>2011-03-17 07:02:05</t></rct>
<att><t>2011-03-17 07:15:01</t><p1>D5</p1><p2>C5</p2><ca>48</ca><ta>2</ta><cd>4</cd><td>1</td><r>1</r><s>48</s></att>
<att><t>2011-03-17 07:15:05</t><p1>C5</p1><p2>B5</p2><ca>48</ca><ta>2</ta><cd>2</cd><td>1</td><r>1</r><s>48</s></att>
<att><t>2011-03-17 07:15:09</t><p1>B5</p1><p2>A5</p2><ca>48</ca><ta>2</ta><cd>3</cd><td>1</td><r>1</r><s>48</s></att>
<att><t>2011-03-17 07:15:15</t><p1>A5</p1><p2>A6</p2><ca>48</ca><ta>2</ta><cd>3</cd><td>1</td><r>1</r><s>48</s></att>
<att><t>2011-03-17 07:15:21</t><p1>A6</p1><p2>A7</p2><ca>48</ca><ta>2</ta><cd>5</cd><td>1</td><r>1</r><s>48</s></att>
<att><t>2011-03-17 07:15:29</t><p1>A7</p1><p2>A8</p2><ca>48</ca><ta>2</ta><cd>4</cd><td>4</td><r>1</r><s>48</s></att>
<rct><t>2011-03-17 08:02:06</t></rct>
<rct><t>2011-03-17 08:02:06</t></rct>
<rct><t>2011-03-17 08:02:06</t></rct>
<rct><t>2011-03-17 08:02:06</t></rct>
<rct><t>2011-03-17 08:02:06</t></rct>
<rct><t>2011-03-17 08:02:06</t></rct>
<rct><t>2011-03-17 08:02:06</t></rct>
<rct><t>2011-03-17 08:02:06</t></rct>
<att><t>2011-03-17 08:28:26</t><p1>A2</p1><p2>A3</p2><ca>97</ca><ta>1</ta><cd>5</cd><td>2</td><r>1</r><s>96</s></att>
<att><t>2011-03-17 08:28:32</t><p1>A3</p1><p2>B3</p2><ca>96</ca><ta>1</ta><cd>3</cd><td>3</td><r>0</r><s>1</s></att>
<buy><t>2011-03-17 08:28:46</t><p>A3</p><ut>1</ut><c>200</c></buy>
<att><t>2011-03-17 08:28:57</t><p1>A3</p1><p2>B3</p2><ca>200</ca><ta>1</ta><cd>3</cd><td>2</td><r>1</r><s>199</s></att>
<att><t>2011-03-17 08:29:03</t><p1>B3</p1><p2>B4</p2><ca>199</ca><ta>1</ta><cd>5</cd><td>1</td><r>1</r><s>196</s></att>
<att><t>2011-03-17 08:29:07</t><p1>B4</p1><p2>A4</p2><ca>196</ca><ta>1</ta><cd>2</cd><td>4</td><r>1</r><s>195</s></att>
<att><t>2011-03-17 08:29:23</t><p1>A4</p1><p2>B8</p2><ca>195</ca><ta>1</ta><cd>5</cd><td>1</td><r>1</r><s>194</s></att>
<att><t>2011-03-17 08:29:30</t><p1>B8</p1><p2>B9</p2><ca>194</ca><ta>1</ta><cd>5</cd><td>2</td><r>1</r><s>193</s></att>
<att><t>2011-03-17 08:29:34</t><p1>B9</p1><p2>A9</p2><ca>193</ca><ta>1</ta><cd>4</cd><td>2</td><r>1</r><s>192</s></att>
<att><t>2011-03-17 08:29:57</t><p1>A9</p1><p2>A10</p2><ca>192</ca><ta>1</ta><cd>5</cd><td>1</td><r>1</r><s>189</s></att>
<att><t>2011-03-17 08:30:02</t><p1>A10</p1><p2>A11</p2><ca>189</ca><ta>1</ta><cd>3</cd><td>3</td><r>1</r><s>179</s></att>
<mov><t>2011-03-17 08:30:12</t><p1>A11</p1><p2>A9</p2><c>179</c></mov>
<rct><t>2011-03-17 09:02:05</t></rct>
<rct><t>2011-03-17 09:02:05</t></rct>
<rct><t>2011-03-17 09:02:05</t></rct>
<rct><t>2011-03-17 09:02:05</t></rct>
<rct><t>2011-03-17 09:02:05</t></rct>
<rct><t>2011-03-17 09:02:05</t></rct>
<rct><t>2011-03-17 09:02:05</t></rct>
<rct><t>2011-03-17 09:02:05</t></rct>
<rct><t>2011-03-17 10:02:03</t></rct>
<rct><t>2011-03-17 10:02:03</t></rct>
<rct><t>2011-03-17 10:02:03</t></rct>
<rct><t>2011-03-17 10:02:03</t></rct>
<rct><t>2011-03-17 10:02:03</t></rct>
<rct><t>2011-03-17 10:02:03</t></rct>
<rct><t>2011-03-17 10:02:03</t></rct>
<rct><t>2011-03-17 10:02:03</t></rct>
<rct><t>2011-03-17 11:02:06</t></rct>
<rct><t>2011-03-17 11:02:06</t></rct>
<rct><t>2011-03-17 11:02:06</t></rct>
<rct><t>2011-03-17 11:02:06</t></rct>
<rct><t>2011-03-17 11:02:06</t></rct>
<rct><t>2011-03-17 11:02:06</t></rct>
<rct><t>2011-03-17 11:02:06</t></rct>
<rct><t>2011-03-17 11:02:06</t></rct>
<att><t>2011-03-17 11:45:40</t><p1>G13</p1><p2>F13</p2><ca>3</ca><ta>2</ta><cd>3</cd><td>1</td><r>1</r><s>3</s></att>
<cfd><t>2011-03-17 11:46:55</t><p>M13</p><nt>2</nt></cfd>
<rct><t>2011-03-17 12:02:03</t></rct>
<rct><t>2011-03-17 12:02:03</t></rct>
<rct><t>2011-03-17 12:02:03</t></rct>
<rct><t>2011-03-17 12:02:03</t></rct>
<rct><t>2011-03-17 12:02:03</t></rct>
<rct><t>2011-03-17 12:02:03</t></rct>
<rct><t>2011-03-17 12:02:03</t></rct>
<rct><t>2011-03-17 12:02:03</t></rct>
<rct><t>2011-03-17 13:02:05</t></rct>
<rct><t>2011-03-17 13:02:05</t></rct>
<rct><t>2011-03-17 13:02:05</t></rct>
<rct><t>2011-03-17 13:02:05</t></rct>
<rct><t>2011-03-17 13:02:05</t></rct>
<rct><t>2011-03-17 13:02:05</t></rct>
<rct><t>2011-03-17 13:02:05</t></rct>
<rct><t>2011-03-17 13:02:05</t></rct>
<att><t>2011-03-17 13:09:26</t><p1>B7</p1><p2>C7</p2><ca>24</ca><ta>2</ta><cd>4</cd><td>2</td><r>1</r><s>24</s></att>
<att><t>2011-03-17 13:09:32</t><p1>C7</p1><p2>D7</p2><ca>24</ca><ta>2</ta><cd>1</cd><td>1</td><r>1</r><s>24</s></att>
<att><t>2011-03-17 13:09:38</t><p1>D7</p1><p2>E7</p2><ca>24</ca><ta>2</ta><cd>2</cd><td>4</td><r>1</r><s>24</s></att>
<att><t>2011-03-17 13:09:46</t><p1>E7</p1><p2>F7</p2><ca>24</ca><ta>2</ta><cd>1</cd><td>3</td><r>1</r><s>24</s></att>
<att><t>2011-03-17 13:09:54</t><p1>F7</p1><p2>G7</p2><ca>24</ca><ta>2</ta><cd>3</cd><td>2</td><r>1</r><s>24</s></att>
<att><t>2011-03-17 13:10:07</t><p1>G7</p1><p2>H7</p2><ca>24</ca><ta>2</ta><cd>4</cd><td>3</td><r>1</r><s>23</s></att>
<att><t>2011-03-17 13:50:10</t><p1>F13</p1><p2>E12</p2><ca>3</ca><ta>2</ta><cd>3</cd><td>1</td><r>1</r><s>3</s></att>
<att><t>2011-03-17 13:50:18</t><p1>E12</p1><p2>C10</p2><ca>3</ca><ta>2</ta><cd>2</cd><td>3</td><r>0</r><s>2</s></att>
<buy><t>2011-03-17 13:50:37</t><p>E12</p><ut>2</ut><c>30</c></buy>
<att><t>2011-03-17 13:50:45</t><p1>E12</p1><p2>C10</p2><ca>30</ca><ta>2</ta><cd>4</cd><td>2</td><r>1</r><s>30</s></att>
<rct><t>2011-03-17 14:02:05</t></rct>
<rct><t>2011-03-17 14:02:05</t></rct>
<rct><t>2011-03-17 14:02:05</t></rct>
<rct><t>2011-03-17 14:02:05</t></rct>
<rct><t>2011-03-17 14:02:05</t></rct>
<rct><t>2011-03-17 14:02:05</t></rct>
<rct><t>2011-03-17 14:02:05</t></rct>
<rct><t>2011-03-17 14:02:05</t></rct>
<cfd><t>2011-03-17 14:55:54</t><p>C3</p><nt>2</nt></cfd>
<buy><t>2011-03-17 14:59:38</t><p>C3</p><ut>1</ut><c>400</c></buy>
<trb><t>2011-03-17 15:00:16</t><pl1>91</pl1><pl2>5</pl2><cn>986</cn><cu>58</cu><ut>3</ut></trb>
<att><t>2011-03-17 15:00:29</t><p1>C10</p1><p2>B9</p2><ca>30</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>30</s></att>
<att><t>2011-03-17 15:00:38</t><p1>B9</p1><p2>A9</p2><ca>30</ca><ta>2</ta><cd>179</cd><td>1</td><r>1</r><s>12</s></att>
<att><t>2011-03-17 15:00:44</t><p1>A9</p1><p2>A10</p2><ca>12</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>12</s></att>
<att><t>2011-03-17 15:00:55</t><p1>A10</p1><p2>A11</p2><ca>12</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>12</s></att>
<mov><t>2011-03-17 15:01:15</t><p1>B0</p1><p2>B2</p2><c>15</c></mov>
<att><t>2011-03-17 15:01:22</t><p1>B2</p1><p2>B3</p2><ca>39</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>39</s></att>
<att><t>2011-03-17 15:01:27</t><p1>B3</p1><p2>A3</p2><ca>39</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>39</s></att>
<att><t>2011-03-17 15:01:31</t><p1>A3</p1><p2>A2</p2><ca>39</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>39</s></att>
<att><t>2011-03-17 15:01:36</t><p1>A2</p1><p2>A1</p2><ca>39</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>39</s></att>
<att><t>2011-03-17 15:01:44</t><p1>A1</p1><p2>A0</p2><ca>39</ca><ta>2</ta><cd>100</cd><td>1</td><r>1</r><s>12</s></att>
<rct><t>2011-03-17 15:02:05</t></rct>
<rct><t>2011-03-17 15:02:05</t></rct>
<rct><t>2011-03-17 15:02:05</t></rct>
<rct><t>2011-03-17 15:02:05</t></rct>
<rct><t>2011-03-17 15:02:05</t></rct>
<rct><t>2011-03-17 15:02:05</t></rct>
<rct><t>2011-03-17 15:02:05</t></rct>
<buy><t>2011-03-17 15:02:52</t><p>M13</p><ut>1</ut><c>780</c></buy>
<cfd><t>2011-03-17 15:03:02</t><p>A0</p><nt>1</nt></cfd>
<att><t>2011-03-17 15:03:10</t><p1>H7</p1><p2>H6</p2><ca>23</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>23</s></att>
<att><t>2011-03-17 15:03:37</t><p1>H6</p1><p2>H5</p2><ca>1</ca><ta>2</ta><cd>58</cd><td>3</td><r>0</r><s>58</s></att>
<buy><t>2011-03-17 15:04:10</t><p>H6</p><ut>2</ut><c>262</c></buy>
<buy><t>2011-03-17 15:04:19</t><p>E2</p><ut>2</ut><c>25</c></buy>
<att><t>2011-03-17 15:04:24</t><p1>H6</p1><p2>H5</p2><ca>284</ca><ta>2</ta><cd>58</cd><td>3</td><r>1</r><s>244</s></att>
<att><t>2011-03-17 15:04:26</t><p1>E2</p1><p2>F2</p2><ca>25</ca><ta>2</ta><cd>5</cd><td>3</td><r>1</r><s>20</s></att>
<att><t>2011-03-17 15:04:42</t><p1>F2</p1><p2>F3</p2><ca>20</ca><ta>2</ta><cd>2</cd><td>1</td><r>1</r><s>20</s></att>
<att><t>2011-03-17 15:04:48</t><p1>F3</p1><p2>G4</p2><ca>20</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>20</s></att>
<att><t>2011-03-17 15:04:52</t><p1>G4</p1><p2>H4</p2><ca>20</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>20</s></att>
<att><t>2011-03-17 15:05:27</t><p1>H4</p1><p2>I4</p2><ca>20</ca><ta>2</ta><cd>1</cd><td>3</td><r>1</r><s>20</s></att>
<att><t>2011-03-17 15:05:32</t><p1>I4</p1><p2>J4</p2><ca>20</ca><ta>2</ta><cd>4</cd><td>4</td><r>1</r><s>20</s></att>
<rct><t>2011-03-17 16:02:03</t></rct>
<rct><t>2011-03-17 16:02:03</t></rct>
<rct><t>2011-03-17 16:02:03</t></rct>
<rct><t>2011-03-17 16:02:03</t></rct>
<rct><t>2011-03-17 17:02:03</t></rct>
<rct><t>2011-03-17 17:02:03</t></rct>
<rct><t>2011-03-17 17:02:03</t></rct>
<rct><t>2011-03-17 17:02:03</t></rct>
<rct><t>2011-03-17 18:02:03</t></rct>
<rct><t>2011-03-17 18:02:03</t></rct>
<rct><t>2011-03-17 18:02:03</t></rct>
<rct><t>2011-03-17 18:02:03</t></rct>
<rct><t>2011-03-17 19:02:03</t></rct>
<rct><t>2011-03-17 19:02:03</t></rct>
<rct><t>2011-03-17 19:02:03</t></rct>
<rct><t>2011-03-17 19:02:03</t></rct>
<buy><t>2011-03-17 19:59:06</t><p>B9</p><ut>2</ut><c>20</c></buy>
<att><t>2011-03-17 19:59:11</t><p1>B9</p1><p2>D3</p2><ca>20</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>20</s></att>
<rct><t>2011-03-17 20:02:06</t></rct>
<rct><t>2011-03-17 20:02:06</t></rct>
<rct><t>2011-03-17 20:02:06</t></rct>
<rct><t>2011-03-17 21:02:03</t></rct>
<rct><t>2011-03-17 21:02:03</t></rct>
<rct><t>2011-03-17 21:02:03</t></rct>
<rct><t>2011-03-17 22:02:03</t></rct>
<rct><t>2011-03-17 22:02:03</t></rct>
<rct><t>2011-03-17 22:02:03</t></rct>
<rct><t>2011-03-17 23:02:05</t></rct>
<rct><t>2011-03-17 23:02:05</t></rct>
<rct><t>2011-03-17 23:02:05</t></rct>
<rct><t>2011-03-18 00:02:02</t></rct>
<rct><t>2011-03-18 00:02:02</t></rct>
<rct><t>2011-03-18 00:02:02</t></rct>
<buy><t>2011-03-18 00:19:57</t><p>C3</p><ut>1</ut><c>500</c></buy>
<trn><t>2011-03-18 00:20:32</t><pl1>91</pl1><pl2>554</pl2><c>1389</c></trn>
<buy><t>2011-03-18 00:20:46</t><p>C3</p><ut>1</ut><c>312</c></buy>
<att><t>2011-03-18 00:20:57</t><p1>J4</p1><p2>K4</p2><ca>20</ca><ta>2</ta><cd>3</cd><td>1</td><r>1</r><s>20</s></att>
<att><t>2011-03-18 00:21:02</t><p1>K4</p1><p2>L4</p2><ca>20</ca><ta>2</ta><cd>1</cd><td>1</td><r>1</r><s>20</s></att>
<att><t>2011-03-18 00:21:07</t><p1>L4</p1><p2>M4</p2><ca>20</ca><ta>2</ta><cd>2</cd><td>2</td><r>1</r><s>20</s></att>
<att><t>2011-03-18 00:21:12</t><p1>M4</p1><p2>M3</p2><ca>20</ca><ta>2</ta><cd>4</cd><td>4</td><r>1</r><s>20</s></att>
<att><t>2011-03-18 00:21:16</t><p1>M3</p1><p2>M2</p2><ca>20</ca><ta>2</ta><cd>5</cd><td>3</td><r>1</r><s>16</s></att>
<att><t>2011-03-18 00:21:21</t><p1>M2</p1><p2>M1</p2><ca>16</ca><ta>2</ta><cd>4</cd><td>1</td><r>1</r><s>16</s></att>
<rct><t>2011-03-18 01:02:05</t></rct>
<rct><t>2011-03-18 01:02:05</t></rct>
<rct><t>2011-03-18 01:02:05</t></rct>
<rct><t>2011-03-18 02:02:05</t></rct>
<rct><t>2011-03-18 02:02:05</t></rct>
<rct><t>2011-03-18 02:02:05</t></rct>
<rct><t>2011-03-18 03:02:03</t></rct>
<rct><t>2011-03-18 03:02:03</t></rct>
<rct><t>2011-03-18 03:02:03</t></rct>
<rct><t>2011-03-18 04:02:03</t></rct>
<rct><t>2011-03-18 04:02:03</t></rct>
<rct><t>2011-03-18 04:02:03</t></rct>
<rct><t>2011-03-18 05:02:03</t></rct>
<rct><t>2011-03-18 05:02:03</t></rct>
<rct><t>2011-03-18 05:02:03</t></rct>
<rct><t>2011-03-18 06:02:03</t></rct>
<rct><t>2011-03-18 06:02:03</t></rct>
<rct><t>2011-03-18 06:02:03</t></rct>
<rct><t>2011-03-18 07:02:03</t></rct>
<rct><t>2011-03-18 07:02:03</t></rct>
<rct><t>2011-03-18 07:02:03</t></rct>
<buy><t>2011-03-18 07:25:47</t><p>D3</p><ut>2</ut><c>370</c></buy>
<att><t>2011-03-18 07:27:47</t><p1>D3</p1><p2>K3</p2><ca>390</ca><ta>2</ta><cd>0</cd><td></td><r>1</r><s>390</s></att>
</events>
</record>
